Source PDF: 03_Audit_Assurance_Ethics/022 - Initial Pages - 75124bos60681-init-m3.pdf
Absolute PDF: C:\Users\USER\OneDrive\Documents\CA FINAL MAY 2027\CA_Final_May_2027_Command_Center\ICAI_Materials\03_Audit_Assurance_Ethics\022 - Initial Pages - 75124bos60681-init-m3.pdf
Extracted at: 2026-05-31T10:22:29+05:30
Pages: 9
Engine: pymupdf
====================== PAGE 1 ======================


© The Institute of Chartered Accountants of India


====================== PAGE 2 ======================


ii

 This Study Material has been prepared by the faculty of the Board of Studies (Academic). The
 objective of the Study Material is to provide teaching material to the students to enable them to
 obtain knowledge in the subject. In case students need any clarification or have any suggestion for
 further improvement of the material contained herein, they may write to the Director of Studies.
 All care has been taken to provide interpretations and discussions in a manner useful for the
 students. However, the Study Material has not been specifically discussed by the Council of the
 Institute or any of its committees and the views expressed herein may not be taken to necessarily
 represent the views of the Council or any of its Committees.
 Permission of the Institute is essential for reproduction of any portion of this material.

           © THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA

 All rights reserved. No part of this book may be reproduced, stored in a retrieval system, or
 transmitted, in any form, or by any means, electronic, mechanical, photocopying, recording, or
 otherwise, without prior permission, in writing, from the publisher.

 Basic draft of this publication was prepared by CA. Vandana D Nagpal.

 Edition                                              :       April, 2023

 Committee/Department                   :     Board of Studies (Academic)

 E-mail                                               :     bosnoida@icai.in

 Website                                            :      www.icai.org

 Price                                                 :    `    /-  (For All Modules)

 ISBN No.                                          :     978-81-19472-09-3

 Published by                                    :     The  Publication & CDS  Directorate  on  behalf  of
                                 The   Institute  of  Chartered  Accountants   of   India,
                                       ICAI    Bhawan,     Post    Box     No.     7100,
                                        Indraprastha Marg, New Delhi 110 002 (India)

 Printed by                                         :


© The Institute of Chartered Accountants of India


====================== PAGE 3 ======================


iii
                            CONTENTS


MODULE – 1

Chapter 1:       Quality Control
Chapter 2:      General Auditing Principles and Auditors Responsibilities
Chapter 3:       Audit Planning, Strategy and Execution
Chapter 4:       Materiality, Risk Assessment and Internal Control
Chapter 5:       Audit Evidence
Chapter 6:      Completion and Review
Chapter 7:      Reporting

MODULE – 2

Chapter 8:      Specialised Areas
Chapter 9:      Related Services
Chapter 10:    Review of Financial Information
Chapter 11:     Prospective Financial Information and Other Assurance Services
Chapter 12:      Digital Auditing & Assurance
Chapter 13:    Group Audits
Chapter 14:     Special Features of Audit of Banks & Non-Banking Financial Companies

MODULE – 3

Chapter 15:     Overview of Audit of Public Sector Undertakings
Chapter 16:      Internal Audit
Chapter 17:    Due Diligence, Investigation & Forensic Accounting
Chapter 18 :    Sustainable Development Goals (SDG) & Environment, Social and Governance
              (ESG) Assurance
Chapter 19:     Professional Ethics & Liabilities of Auditors


© The Institute of Chartered Accountants of India


====================== PAGE 4 ======================


iv
             DETAILED CONTENTS MODULE - 3


CHAPTER 15: OVERVIEW OF AUDIT OF PUBLIC SECTOR UNDERTAKINGS

LEARNING OUTCOMES ........................................................................................................ 15.1
CHAPTER OVERVIEW ........................................................................................................... 15.2
Contents:
1.     Introduction .................................................................................................................. 15.4
2.    Framework for Government Audit ................................................................................. 15.5
3.     Objective and Scope of Public Enterprises Audit ........................................................... 15.9
       3.1   Elements of PSU Audits ................................................................................... 15.10
       3.2    Principles of PSU Audits .................................................................................. 15.12
4.     Financial Audit ........................................................................................................... 15.13
5.    Compliance Audit ....................................................................................................... 15.13
6.    Performance Audit ...................................................................................................... 15.16
       6.1    Objectives of Performance Audit ...................................................................... 15.19
       6.2   Planning for Performance Audit ........................................................................ 15.21
7.    Comprehensive Audit ................................................................................................. 15.26
8.     Propriety Audit ........................................................................................................... 15.28
       8.1    Definition and Principles ................................................................................... 15.28
9.     Audit Report of the Comptroller and Auditor General ................................................... 15.31
KEY TAKEAWAYS ............................................................................................................... 15.34
TEST YOUR KNOWLEDGE .................................................................................................. 15.35


© The Institute of Chartered Accountants of India


====================== PAGE 5 ======================


v
                                                                          v
CHAPTER 16: INTERNAL AUDIT

LEARNING OUTCOMES ........................................................................................................ 16.1
CHAPTER OVERVIEW ........................................................................................................... 16.2
Contents:
1.     Internal Audit ................................................................................................................ 16.3
2.    Management Functions and Scope of Internal Auditing ................................................. 16.8
3.      Integrity, Objectivity and Independence of Internal Auditor........................................... 16.12
4.     Qualities of Internal Auditor ........................................................................................ 16.14
5.     Performing Internal Audit Engagement ........................................................................ 16.15
6.     Internal Audit Report .................................................................................................. 16.17
       6.1   Follow up ......................................................................................................... 16.20
7.     Relationship between Internal and External Auditors ................................................... 16.21
       7.1   Determining whether, in which areas, and to what extent the
            work of the Internal Audit function can be used ................................................. 16.22
       7.2   Determining the Nature and Extent of work of the
               Internal Audit function that can be used ............................................................ 16.23
       7.3   Determining whether in which areas, and to what extent Internal
             Auditors can be used to provide direct assistance ............................................ 16.23
       7.4      If the External Auditor uses Internal Auditors to provide direct assistance on
             the audit, the External Auditor shall include in the Audit Documentation ............ 16.24
8.     Internal Audit as a Management Function  .................................................................. 16.25
9.     Audit Trail .................................................................................................................. 16.26
KEY TAKEAWAYS ............................................................................................................... 16.27
APPENDIX ........................................................................................................................... 16.29
TEST YOUR KNOWLEDGE .................................................................................................. 16.30


© The Institute of Chartered Accountants of India


====================== PAGE 6 ======================


vi

CHAPTER 17-DUE DILIGENCE, INVESTIGATION & FORENSIC AUDIT

LEARNING OUTCOMES ........................................................................................................ 17.1
CHAPTER OVERVIEW ........................................................................................................... 17.2
Contents:
1.    Due Diligence Review ................................................................................................... 17.3
2.    Importance of Due Diligence ......................................................................................... 17.4
3.     Classification of Due Diligence ...................................................................................... 17.5
4.    Work Approach to Due Diligence ................................................................................ 17.13
5.   How to Conduct Due Diligence ................................................................................... 17.14
6.    Contents of a Due Diligence Report ............................................................................ 17.15
7.     Investigation ............................................................................................................... 17.16
       7.1    Audit versus Investigation ................................................................................ 17.16
8.    Steps in Investigation.................................................................................................. 17.18
9.     Special Issues in Investigations .................................................................................. 17.22
10.   Special Aspects in Connection with Business Investigations ........................................ 17.24
11.   Types of Investigation ................................................................................................. 17.32
      11.1   Investigation on behalf of an incoming partner .................................................. 17.33
      11.2   Investigation for valuation of shares in private companies ................................. 17.35
      11.3   Investigation on behalf of a bank/Financial Institution proposing to advance
             loan to a Company ........................................................................................... 17.37
      11.4   Investigation of Frauds ..................................................................................... 17.40
      11.5   Investigation on behalf of an Individual or Firm proposing to buy
           a Business ...................................................................................................... 17.56
      11.6   Investigation in connection with review of Profit/Financial Forecasts.................. 17.57
12.   Forensic Accounting ................................................................................................... 17.57
13.   Forensic Accountant Professional ............................................................................... 17.63


© The Institute of Chartered Accountants of India


====================== PAGE 7 ======================


vii
                                                                                                               vii
14.   Process of Forensic Accounting  ................................................................................. 17.64
15.   Forensic Accounting and Investigation Report ............................................................. 17.66
16.   Overview of Forensic Accounting and Investigation Standards (FAIS)………….  .......... 17.69
KEY TAKEAWAYS ............................................................................................................... 17.72
TEST YOUR KNOWLEDGE .................................................................................................. 17.73

CHAPTER 18: SUSTAINABLE DEVELOPMENT GOALS (SDG) &
           ENVIRONMENT, SOCIAL AND GOVERNANCE (ESG) ASSURANCE

LEARNING OUTCOMES ........................................................................................................ 18.1
CHAPTER OVERVIEW ........................................................................................................... 18.2
Contents:
1.     Introduction  ................................................................................................................. 18.3
2.     Sustainable Developments Goals ................................................................................. 18.6
3.     Global Trends in Sustainable Reporting  ....................................................................... 18.7
4.     Integrated Reporting ..................................................................................................... 18.9
5.     Global Scenario in Various Countries .......................................................................... 18.11
       5.1   United States ................................................................................................... 18.11
       5.2   United Kingdom ............................................................................................... 18.12
6.     Evolution of ESG in India ............................................................................................ 18.14
7.      Initiatives By ICAI ....................................................................................................... 18.16
       7.1   Business Responsibility and Sustainability Report (BRSR) ............................... 18.17
8.    Role of Auditor - Consideration of Climate Related Risks in
      an Audit of Financial Statements ................................................................................. 18.27
9.     Conclusion ................................................................................................................. 18.29
KEY TAKEAWAYS ............................................................................................................... 18.32
TEST YOUR KNOWLEDGE .................................................................................................. 18.33


© The Institute of Chartered Accountants of India


====================== PAGE 8 ======================


viii

CHAPTER 19: PROFESSIONAL ETHICS & LIABILITIES OF AUDITORS

LEARNING OUTCOMES ........................................................................................................ 19.1
CHAPTER OVERVIEW ........................................................................................................... 19.2
Contents:
1.     Introduction .................................................................................................................. 19.3
2.    Overview of the Code of Ethics ..................................................................................... 19.4
       2.1    Fundamental Principles ................................................................................... 19.6
       2.2     Threats, Evaluation of Threats and Safeguards ............................................... 19.11
       2.3    Non-Compliance with Laws and Regulations (NOCLAR) ................................. 19.16
3.    Membership of the Institute ......................................................................................... 19.21
       3.1    Disabilities for the Purpose of Membership ....................................................... 19.21
       3.2   Types of Members of the Institute ..................................................................... 19.22
       3.3   Removal of Name from the Register ................................................................. 19.23
       3.4    Restoration of Membership............................................................................... 19.23
       3.5    Penalty for Falsely Claiming to be a Member etc. ............................................. 19.24
4.     Chartered Accountants in Practice .............................................................................. 19.24
       4.1    Significance of the Certificate of Practice .......................................................... 19.25
       4.2    Cancellation and Restoration of Certificate of Practice  ..................................... 19.26
       4.3   Members - deemed to be in Practice ................................................................ 19.27
       4.4   Companies not to Engage in Accountancy ........................................................ 19.32
       4.5   Member in Practice Prohibited from using a designation other than
            Chartered Accountant  ..................................................................................... 19.33
       4.6   Maintenance of Branch Offices ......................................................................... 19.34
       4.7  KYC Norms for CA in Practice .......................................................................... 19.37
5.     Chartered Accountants in Service ............................................................................... 19.39
6.     Disciplinary Procedure ................................................................................................ 19.39


© The Institute of Chartered Accountants of India


====================== PAGE 9 ======================


ix
                                                                                                    ix
7.    Types of Misconduct- Professional or Other Misconduct .............................................. 19.41
       7.1    Professional Misconduct .................................................................................. 19.41
       7.2   Other Misconduct ............................................................................................. 19.41
8.    Schedules to the Act ................................................................................................... 19.42
       8.1   The First Schedule ........................................................................................... 19.43
       8.2   The Second Schedule: ..................................................................................... 19.91
9.     Council Guidelines ................................................................................................... 19.111
       9.1    Council Guidelines for Advertisement, 2008 .................................................... 19.129
10.   Recommended Self-Regulatory Measures ................................................................. 19.137
      10.1  Branch Audits ................................................................................................ 19.137
      10.2   Joint Audit...................................................................................................... 19.138
      10.3  Ratio Between Qualified and Unqualified Staff ................................................ 19.138
      10.4  Disclosure of Interest by Auditors in other Firms ............................................. 19.138
      10.5  Recommended Minimum Scale of Fees .......................................................... 19.138
KEY TAKEAWAYS ............................................................................................................. 19.143
ANNEXURE – 1 .................................................................................................................. 19.144
ANNEXURE – 2 .................................................................................................................. 19.150
TEST YOUR KNOWLEDGE ................................................................................................ 19.159


© The Institute of Chartered Accountants of India
