Source PDF: 04_Direct_Tax_Laws_International_Taxation/010 - Initial pages - 88275bos-aps2299-m2-ip.pdf
Absolute PDF: C:\Users\USER\OneDrive\Documents\CA FINAL MAY 2027\CA_Final_May_2027_Command_Center\ICAI_Materials\04_Direct_Tax_Laws_International_Taxation\010 - Initial pages - 88275bos-aps2299-m2-ip.pdf
Extracted at: 2026-05-31T10:23:08+05:30
Pages: 6
Engine: pymupdf
====================== PAGE 1 ======================


Final Course
              Study Material
            (Modules 1 to 4)

               Paper 4
       Direct Tax Laws &
   International Taxation
         [Direct Tax Laws as amended by the Finance Act, 2025]
                         Assessment Year 2026-27
                Module – 2

  (Relevant for May 2026, September 2026
         and January 2027 examinations)


          BOARD OF STUDIES (ACADEMIC)
 THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA


© The Institute of Chartered Accountants of India


====================== PAGE 2 ======================


This Study Material has been prepared by the faculty of the Board of Studies (Academic). The
 objective of the Study Material is to provide teaching material to the students to enable them to
 obtain knowledge in the subject. In case students need any clarification or have any suggestion for
 further improvement of the material contained herein, they may write to the Joint Director, Board of
 Studies (Academic).
 All care has been taken to provide interpretations and discussions in a manner useful for the
 students. However, the Study Material has not been specifically discussed by the Council of the
 Institute or any of its committees and the views expressed herein may not be taken to necessarily
 represent the views of the Council or any of its Committees.
 Permission of the Institute is essential for reproduction of any portion of this material.

           © THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA

 All rights reserved. No part of this book may be reproduced, stored in a retrieval system, or
 transmitted, in any form, or by any means, electronic, mechanical, photocopying, recording, or
 otherwise, without prior permission, in writing, from the publisher.

  Edition                                              :     September, 2025
 Author                                               :     CA. (Dr.) Rashmi Goel

 Committee/Department                   :     Board of Studies (Academic)

 E-mail                                               :     bosnoida@icai.in

 Website                                            :      www.icai.org

 Price                                                 :    `    /-  (For All Modules)

 ISBN No.                                          :

 Published by                                    :     The  Publication & CDS  Directorate  on  behalf  of
                                 The   Institute  of  Chartered  Accountants   of   India,
                                       ICAI    Bhawan,     Post    Box     No.     7100,
                                        Indraprastha Marg, New Delhi 110 002 (India)

  Printed by                                         :


© The Institute of Chartered Accountants of India


====================== PAGE 3 ======================


iii

                             CONTENTS


MODULE – 1

Chapter 1 :  Basic Concepts

Chapter 2 :  Incomes which do not form part of Total Income

Chapter 3 :   Profits and Gains of Business or Profession

Chapter 4 :   Capital Gains

Chapter 5 :  Income from Other Sources

Chapter 6 :  Income of Other Persons included in assessee’s Total Income

Chapter 7 :  Aggregation of income, set-off or carry forward of Losses

Chapter 8 :  Deductions from Gross Total Income

MODULE – 2

Chapter 9 :  Assessment of Various Entities

Chapter 10: Assessment of Trusts and Institutions, Political Parties and Other Special Entities

Chapter 11 : Tax Planning, Tax Avoidance & Tax Evasion

Chapter 12 : Taxation of Digital Transactions

MODULE – 3

Chapter 13 : Deduction, Collection and Recovery of tax

Chapter 14 : Income-tax Authorities

Chapter 15 : Assessment Procedure

Chapter 16 : Appeals and Revision

Chapter 17 : Dispute Resolution

Chapter 18 : Miscellaneous Provisions

Chapter 19 : Provisions to Counteract Unethical Tax Practices

Chapter 20 : Tax Audit and Ethical Compliances


© The Institute of Chartered Accountants of India


====================== PAGE 4 ======================


1.iv         iv

MODULE – 4

Chapter 21 : Non-resident Taxation

Chapter 22 : Double Taxation Relief

Chapter 23 : Advance Rulings

Chapter 24 : Transfer Pricing

Chapter 25 : Fundamentals of BEPS

Chapter 26 : Application and Interpretation of Tax Treaties

Chapter 27 :  Overview of Model Tax Conventions

Chapter 28 : Latest Developments in International Taxation


© The Institute of Chartered Accountants of India


====================== PAGE 5 ======================


v

            DETAILED CONTENTS : MODULE - 2


               CHAPTER 9 – ASSESSMENT OF VARIOUS ENTITITES

Learning Outcomes................................................................................................................. 9.1

Contents:

9.1     Taxation of Companies ................................................................................................ 9.3

9.2     Taxation of other entities ............................................................................................ 9.66

9.3       Liability of successor to business in respect of tax

        chargeable from the predecessor [Section 170] ........................................................ 9.134

9.4    Tax planning considerations in relation to business .................................................. 9.135

9.5     Other provisions related to various entities ............................................................... 9.156

Significant Select Cases ..................................................................................................... 9.162

Test Your Knowledge .......................................................................................................... 9.170

           CHAPTER 10 – ASSESSMENT OF TRUSTS AND INSTITUTIONS,
                 POLITICAL PARTIES AND OTHER SPECIAL ENTITIES

Learning Outcomes............................................................................................................... 10.1

Contents:

10.1    Introduction  .............................................................................................................. 10.2

10.2    Charitable or Religious Trusts and Institutions ............................................................ 10.6

10.3    Taxation of Discretionary Trusts ............................................................................... 10.80

10.4    Special Provisions relating to income of Political Parties [Section 13A] ...................... 10.84

10.5    Special Provisions relating to voluntary contributions received
       by Electoral Trusts [Section 13B] .............................................................................. 10.87

10.6    Taxation regime for Securitization Trusts and its investors ........................................ 10.92

10.7   Scheme for taxation of Real Estate Investment Trust (REIT) and
         Infrastructure Investment Trust (Invit) [Chapter XII-FA – Section 115UA] ................... 10.94


© The Institute of Chartered Accountants of India


====================== PAGE 6 ======================


1.vi         vi

10.8    Special taxation regime for Investment Funds and income received from
       such funds [Chapter XII-FB] [Sections 115UB, 10(23FBA) & 10(23FBB)] ................. 10.107

Significant Select Cases ................................................................................................... 10.114

Test Your Knowledge ........................................................................................................ 10.119

         CHAPTER 11 – TAX PLANNING, TAX AVOIDANCE AND TAX EVASION

Learning Outcomes ................................................................................................................ 11.1

Contents:

11.1   Tax planning, Tax avoidance and tax evasion - An Overview ...................................... 11.2

11.2    General Anti-avoidance Rules .................................................................................. 11.14

Test Your Knowledge .......................................................................................................... 11.35

              CHAPTER 12 – TAXATION OF DIGITAL TRANSACTIONS

Learning Outcomes ................................................................................................................ 12.1

Contents:

12.1    Introduction ............................................................................................................... 12.2

12.2   What is e-commerce? ................................................................................................ 12.3

12.3    Conduct of business in digital economy ...................................................................... 12.4

12.4    Taxation issues relating to digital economy ................................................................. 12.8

12.5   OECD recommendations under Action Plan 1 of the BEPS Project ............................. 12.8

12.6    Taxation of Virtual Digital Assets .............................................................................. 12.10

Test Your Knowledge .......................................................................................................... 12.21


© The Institute of Chartered Accountants of India
