Source PDF: 04_Direct_Tax_Laws_International_Taxation/016 - Initial pages - 88425bos-aps2299-m4-ip.pdf
Absolute PDF: C:\Users\USER\OneDrive\Documents\CA FINAL MAY 2027\CA_Final_May_2027_Command_Center\ICAI_Materials\04_Direct_Tax_Laws_International_Taxation\016 - Initial pages - 88425bos-aps2299-m4-ip.pdf
Extracted at: 2026-05-31T10:23:33+05:30
Pages: 8
Engine: pymupdf
====================== PAGE 1 ======================


Final Course
                    Study Material
                  (Modules 1 to 4)
                   Paper 4
            Direct Tax Laws &
        International Taxation
          [Direct Tax Laws as amended by the Finance Act, 2025]
                               Assessment Year 2026-27
                      Module – 4
                   (Relevant for May 2026, September 2026 and
                                January 2027 examinations)


          BOARD OF STUDIES (ACADEMIC)
  THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA


© The Institute of Chartered Accountants of India


====================== PAGE 2 ======================


ii

 This Study Material has been prepared by the faculty of the Board of Studies (Academic).
 The objective of the Study Material  is to provide teaching material to the students to enable
 them to obtain knowledge in the subject. In case students need any clarification or have any
 suggestion for further improvement of the material contained herein, they may write to the Joint
 Director, Board of Studies (Academic).
 All care has been taken to provide interpretations and discussions in a manner useful for the
 students. However, the Study Material has not been specifically discussed by the Council of the
 Institute or any of its committees and the views expressed herein may not be taken to necessarily
 represent the views of the Council or any of its Committees.
 Permission of the Institute is essential for reproduction of any portion of this material.

           © THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA
 All rights reserved. No part of this book may be reproduced, stored in a retrieval system, or
 transmitted, in any form, or by any means, electronic, mechanical, photocopying, recording, or
 otherwise, without prior permission, in writing, from the publisher.

 Basic draft of this publication was prepared by CA. (Dr.) Rashmi Goel.

 Edition                                              :     September, 2025

 Committee/Department                   :     Board of Studies (Academic)

 E-mail                                               :     bosnoida@icai.in

 Website                                            :      www.icai.org

 Price                                                 :    `    /-  (For All Modules)

 ISBN No.                                          :     978-93-48313-65-2

 Published by                                    :     The  Publication & CDS  Directorate  on  behalf  of
                                 The   Institute  of  Chartered  Accountants   of   India,
                                       ICAI    Bhawan,     Post    Box     No.     7100,
                                        Indraprastha Marg, New Delhi 110 002 (India)
 Printed by                                        :


© The Institute of Chartered Accountants of India


====================== PAGE 3 ======================


iii
                            CONTENTS


MODULE – 1
Chapter 1 :  Basic Concepts
Chapter 2 :  Incomes which do not form part of Total Income
Chapter 3 :   Profits and Gains of Business or Profession
Chapter 4 :   Capital Gains
Chapter 5 :  Income from Other Sources
Chapter 6 :  Income of Other Persons included in assessee’s Total Income
Chapter 7 :  Aggregation of income, set-off or carry forward of Losses
Chapter 8 :  Deductions from Gross Total Income
MODULE – 2
Chapter 9 :  Assessment of Various Entities
Chapter 10: Assessment of Trusts and Institutions, Political Parties and Other Special Entities
Chapter 11 : Tax Planning, Tax Avoidance & Tax Evasion
Chapter 12 : Taxation of Digital Transactions
MODULE – 3
Chapter 13 : Deduction, Collection and Recovery of tax
Chapter 14 : Income-tax Authorities
Chapter 15 : Assessment Procedure
Chapter 16 : Appeals and Revision
Chapter 17 : Dispute Resolution
Chapter 18 : Miscellaneous Provisions
Chapter 19 : Provisions to Counteract Unethical Tax Practices
Chapter 20 : Tax Audit and Ethical Compliances


© The Institute of Chartered Accountants of India


====================== PAGE 4 ======================


iv     1.iv

MODULE – 4
Chapter 21 : Non-resident Taxation
Chapter 22 : Double Taxation Relief
Chapter 23 : Advance Rulings
Chapter 24 : Transfer Pricing
Chapter 25 : Fundamentals of BEPS
Chapter 26 : Application and Interpretation of Tax Treaties
Chapter 27 :  Overview of Model Tax Conventions
Chapter 28 : Latest Developments in International Taxation


© The Institute of Chartered Accountants of India


====================== PAGE 5 ======================


v
            DETAILED CONTENTS: MODULE - 4


                 CHAPTER 21 – NON RESIDENT TAXATION
Learning Outcomes ................................................................................................................... 21.1
Contents:
21.1    Introduction ........................................................................................................ 21.2
21.2    Residential status and scope of total income ....................................................... 21.2
21.3   Exempted income of Non-residents .................................................................... 21.62
21.4    Presumptive taxation for Non-residents .............................................................. 21.83
21.5    Capital gains taxation for Non-residents ............................................................. 21.99
21.6    Special provisions prescribed under Chapter XII-A ........................................... 21.103
21.7    Determination of tax in certain special cases [Chapter XII] ............................... 21.109
21.8    Special provisions relating to conversion of Indian branch of
       a foreign bank into a subsidiary company [Chapter XII-BB] ............................... 21.121
21.9    Withholding tax provisions for Non-Residents ................................................... 21.126
21.10   Miscellaneous provisions ................................................................................. 21.149
Test Your Knowledge .................................................................................................. 21.154

                 CHAPTER 22 – DOUBLE TAXATION RELIEF
Learning Outcomes........................................................................................................ 22.1
Contents:
22.1    Concept of Double Taxation Relief ...................................................................... 22.2
22.2   Types of Relief.................................................................................................... 22.3
22.3    Double Taxation Relief provisions under the Income-tax Act, 1961 ...................... 22.4
22.4    Concept of Permanent Establishment ................................................................. 22.14


© The Institute of Chartered Accountants of India


====================== PAGE 6 ======================


vi     1.vi

22.5    Taxation of Business Process Outsourcing Units in India .................................... 22.16
Test Your Knowledge .................................................................................................... 22.18

                    CHAPTER 23 – ADVANCE RULINGS
Learning Outcomes........................................................................................................ 23.1
Contents:
23.1    Boards for Advance Rulings – An Introduction  .................................................... 23.2
23.2    Constitution of Board for Advance Rulings [Section 245-OB] ................................ 23.2
23.3     Definition  ........................................................................................................... 23.2
23.4    Vacancies, etc., not to invalidate proceedings [Section 245P] ............................. 23.5
23.5    Application for Advance Ruling [Section 245Q]  ................................................... 23.5
23.6    Procedure on receipt of application [Section 245R] .............................................. 23.6
23.7   Advance Ruling to be void in certain circumstances [Section 245T] ...................... 23.7
23.8   Powers of the Board for Advance Rulings [Section 245U] .................................... 23.7
23.9    Appeal [Section 245W] ........................................................................................ 23.8
Test Your Knowledge ..................................................................................................... 23.9

                    CHAPTER 24 - TRANSFER PRICING
Learning Outcomes........................................................................................................ 24.1
Contents:

24.1    Introduction ........................................................................................................ 24.3

24.2   Meaning of the term “Arm’s Length Principle”  ..................................................... 24.3
24.3    Significance of Arm’s Length Principle ................................................................ 24.4
24.4    Practical difficulties in application of ALP ............................................................. 24.5
24.5   The Indian Scenario ........................................................................................... 24.6
24.6    Transfer of income to Non-residents [Section 93] ............................................. 24.116


© The Institute of Chartered Accountants of India


====================== PAGE 7 ======================


vii

24.7    Introduction of specific anti-avoidance measures in respect of transactions
         with persons located in notified jurisdictional area [Section 94A] ....................... 24.118
24.8    Limitation of interest deduction in certain cases [Section 94B]........................... 24.121

Test Your Knowledge .................................................................................................. 24.128

                  CHAPTER 25- FUNDAMENTALS OF BEPS
Learning Outcomes........................................................................................................ 25.1
Contents:
25.1    Background ........................................................................................................ 25.2
25.2    Overview of BEPS .............................................................................................. 25.3
        Action Plan 1 – Addressing the challenges of the digital economy ........................ 25.6
        Action Plan 2 – Neutralise the effects of Hybrid Mismatch arrangements ............ 25.11
        Action Plan 3 – Strengthen Controlled Foreign Company (CFC) Rules ............... 25.14
        Action Plan 4 – Interest deductions and other financial payments....................... 25.15
        Action Plan 5 – Counter harmful tax practices .................................................... 25.17
        Action Plan 6 – Preventing treaty abuse ............................................................ 25.18
        Action Plan 7–  Prevent the artificial avoidance of PE status .............................. 25.20
        Action Plan 8-10-Transfer Pricing Outcomes in line with Value Creation/
         Intangibles/Risk and Capital and other high-risk transactions .............................. 25.22
        Action Plan 11 – Measuring and monitoring BEPS .............................................. 25.24
        Action Plan 12 – Disclosure of aggressive tax planning arrangements ................. 25.25
        Action Plan 13 – Re-examine transfer pricing documentation .............................. 25.26
        Action Plan 14 – Making dispute resolution more effective ..................................25.29
        Action Plan 15 – Developing a multilateral instrument ........................................ 25.31
Summary ....................................................................................................................... 25.43
Test Your Knowledge .................................................................................................... 25.49


© The Institute of Chartered Accountants of India


====================== PAGE 8 ======================


viii      1.viii

       CHAPTER 26 – APPLICATION AND INTERPRETATION OF TAX TREATIES
Learning Outcomes........................................................................................................ 26.1
Contents:
26.1    Introduction ........................................................................................................ 26.2
26.2    Double Taxation and Connecting Factors ............................................................ 26.3
26.3   Tax Treaties: An Overview .................................................................................. 26.5
26.4    Interpretation of Tax Treaties .............................................................................. 26.9
Test Your Knowledge .................................................................................................... 26.24

            CHAPTER 27 – OVERVIEW OF MODEL TAX CONVENTIONS
Learning Outcomes........................................................................................................ 27.1
Contents:
27.1    Introduction ........................................................................................................ 27.2
27.2    Comparative Analysis of some of the Significant
         Articles of OECD and UN Model Conventions ...................................................... 27.5
Summary ....................................................................................................................... 27.20

Test Your Knowledge .................................................................................................... 27.32

       CHAPTER 28 – LATEST DEVELOPMENTS IN INTERNATIONAL TAXATION
Learning Outcomes........................................................................................................ 28.1
Contents:
28.1     Brief background of BEPS ................................................................................... 28.2
28.2    Establishment of inclusive framework (IF) ............................................................ 28.3
28.3    Introduction of Two-Pillar Solution (BEPS 2.0) ..................................................... 28.4


© The Institute of Chartered Accountants of India
