Source PDF: 04_Direct_Tax_Laws_International_Taxation/026 - Initial pages - 88893bos-aps2299-m3-ip.pdf
Absolute PDF: C:\Users\USER\OneDrive\Documents\CA FINAL MAY 2027\CA_Final_May_2027_Command_Center\ICAI_Materials\04_Direct_Tax_Laws_International_Taxation\026 - Initial pages - 88893bos-aps2299-m3-ip.pdf
Extracted at: 2026-05-31T10:23:57+05:30
Pages: 10
Engine: pymupdf
====================== PAGE 1 ======================


Final Course
              Study Material
            (Modules 1 to 4)

               Paper 4
       Direct Tax Laws &
   International Taxation
         [Direct Tax Laws as amended by the Finance Act, 2025]
                         Assessment Year 2026-27
                Module – 3

  (Relevant for May 2026, September 2026
         and January 2027 examinations)


          BOARD OF STUDIES (ACADEMIC)
 THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA


© The Institute of Chartered Accountants of India


====================== PAGE 2 ======================


ii


 This Study Material has been prepared by the faculty of the Board of Studies (Academic). The
 objective of the Study Material is to provide teaching material to the students to enable them to
 obtain knowledge in the subject. In case students need any clarification or have any suggestion for
 further improvement of the material contained herein, they may write to the Joint Director, Board of
 Studies (Academic).
 All care has been taken to provide interpretations and discussions in a manner useful for the
 students. However, the Study Material has not been specifically discussed by the Council of the
 Institute or any of its committees and the views expressed herein may not be taken to necessarily
 represent the views of the Council or any of its Committees.

 Permission of the Institute is essential for reproduction of any portion of this material.

           © THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA
 All rights reserved. No part of this book may be reproduced, stored in a retrieval system, or
 transmitted, in any form, or by any means, electronic, mechanical, photocopying, recording, or
 otherwise, without prior permission, in writing, from the publisher.

 Basic draft of this publication was prepared by CA. (Dr.) Rashmi Goel.

 Edition                                              :     September, 2025

 Committee/Department                   :     Board of Studies (Academic)

 E-mail                                               :     bosnoida@icai.in

 Website                                            :      www.icai.org

 Price                                                 :    `    /-  (For All Modules)

 ISBN No.                                          :     978-93-48313-65-2

 Published by                                    :     The  Publication & CDS  Directorate  on  behalf  of
                                 The   Institute  of  Chartered  Accountants   of   India,
                                       ICAI    Bhawan,     Post    Box     No.     7100,
                                        Indraprastha Marg, New Delhi 110 002 (India)

 Printed by                                        :


© The Institute of Chartered Accountants of India


====================== PAGE 3 ======================


iii

                             CONTENTS


MODULE – 1

Chapter 1 :  Basic Concepts

Chapter 2 :  Incomes which do not form part of Total Income

Chapter 3 :   Profits and Gains of Business or Profession

Chapter 4 :   Capital Gains

Chapter 5 :  Income from Other Sources

Chapter 6 :  Income of Other Persons included in assessee’s Total Income

Chapter 7 :  Aggregation of income, set-off or carry forward of Losses

Chapter 8 :  Deductions from Gross Total Income

MODULE – 2

Chapter 9 :  Assessment of Various Entities

Chapter 10: Assessment of Trusts and Institutions, Political Parties and Other Special Entities

Chapter 11 : Tax Planning, Tax Avoidance & Tax Evasion

Chapter 12 : Taxation of Digital Transactions

MODULE – 3

Chapter 13 : Deduction, Collection and Recovery of tax

Chapter 14 : Income-tax Authorities

Chapter 15 : Assessment Procedure

Chapter 16 : Appeals and Revision

Chapter 17 : Dispute Resolution

Chapter 18 : Miscellaneous Provisions

Chapter 19 : Provisions to Counteract Unethical Tax Practices

Chapter 20 : Tax Audit and Ethical Compliances


© The Institute of Chartered Accountants of India


====================== PAGE 4 ======================


1.iv          iv

MODULE – 4

Chapter 21 : Non-resident Taxation

Chapter 22 : Double Taxation Relief

Chapter 23 : Advance Rulings

Chapter 24 : Transfer Pricing

Chapter 25 : Fundamentals of BEPS

Chapter 26 : Application and Interpretation of Tax Treaties

Chapter 27 :  Overview of Model Tax Conventions

Chapter 28 : Latest Developments in International Taxation


© The Institute of Chartered Accountants of India


====================== PAGE 5 ======================


v

            DETAILED CONTENTS : MODULE - 3


          CHAPTER 13: DEDUCTION, COLLECTION AND RECOVERY OF TAX

Learning Outcomes............................................................................................................... 13.1

Contents:

13.1    Deduction at source and advance payment [Section 190] ........................................... 13.2

13.2    Direct payment [Section 191] ..................................................................................... 13.3

13.3    Deduction of tax at source.......................................................................................... 13.4

13.4     Certificate for deduction of tax at a lower rate [Section 197) .................................... 13.113

13.5   No deduction in certain cases [Section 197A] ......................................................... 13.113

13.6    Miscellaneous provisions  ...................................................................................... 13.120

13.7   Tax collection at source ......................................................................................... 13.134

13.8    Processing of TDS /TCS Statements [Section 200A/ Section 206CB] ...................... 13.152

13.9   Advance payment of tax [Section 207 to 219] ......................................................... 13.154

13.10   Interest chargeable in certain cases ....................................................................... 13.157

13.11   Collection and recovery of tax - Other Methods ...................................................... 13.165

13.12   Refunds ................................................................................................................. 13.178

13.13   Penal consequences for failure to deduct or collect
         or pay tax at source ............................................................................................... 13.184

Significant Select Cases ................................................................................................... 13.187

Test Your Knowledge ........................................................................................................ 13.205

                   CHAPTER 14: INCOME TAX AUTHORITIES

Learning Outcomes............................................................................................................... 14.1

Contents:

14.1    Appointment and Control [Section 116 to 119A] .......................................................... 14.2


© The Institute of Chartered Accountants of India


====================== PAGE 6 ======================


1.vi          vi


14.2     Jurisdiction  ............................................................................................................... 14.9

14.3   Powers of Income-tax Authorities [Section 131 to 136] .............................................. 14.14

Significant Select Cases ..................................................................................................... 14.39

Test Your Knowledge .......................................................................................................... 14.41

                   CHAPTER 15: ASSESSMENT PROCEDURE

Learning Outcomes ................................................................................................................ 15.1

Contents:

15.1    Return of income  ................................................................................................................. 15.3

15.2   Permanent Account Number (PAN) [Section 139A] ................................................... 15.20

15.3    Quoting of Aadhaar Number [Section 139AA] ........................................................... 15.33

15.4   Scheme for submission of returns through Tax Return Preparers [Section 139B] ....... 15.36

15.5    Persons authorised to verify return of income [Section 140] ...................................... 15.38

15.6    Self assessment [Section 140A] ............................................................................... 15.41

15.7    Updated return of income [Section 139(8A)] ............................................................. 15.42

15.8   Tax on updated return [Section 140B] ...................................................................... 15.45

15.9    Inquiry before assessment [Section 142] .................................................................. 15.50

15.10   Special audit and inventory valuation under section 142 ........................................... 15.51

15.11  Power of Assessing Officer to make a reference to the
        Valuation Officer [Section142A] ................................................................................ 15.55

15.12   Faceless Inquiry & Valuation [Section 142B] ............................................................. 15.55

15.13  Assessment [Section 143] ....................................................................................... .15.57

15.14  Power of Joint Commissioner to issue Directions
          in Certain Cases [Section 144A] .............................................................................. 15.63

15.15   Faceless Assessment [Section 144B] ....................................................................... 15.63

15.16   Reference to Principal Commissioner or Commissioner in
        Certain Cases [Section 144BA] ................................................................................ 15.74


© The Institute of Chartered Accountants of India


====================== PAGE 7 ======================


vii


15.17   Reference to Dispute Resolution Panel [Section 144C] ............................................. 15.77

15.18  Income Escaping Assessment [Sections 147 to 151]................................................. 15.81

15.19   Faceless Assessment of Income Escaping Assessment [Section 151A] .................... 15.86

15.20   Other Provisions [Section 152] ................................................................................. 15.87

15.21  Time limit for completion of Assessments and Reassessments [Section 153] ............ 15.87

15.22   Rectification of Mistakes [Section 154] ..................................................................... 15.97

15.23   Other Amendments [Section 155] ........................................................................... 15.100

15.24   Notice of Demand [Section 156] ............................................................................. 15.108

15.25   Modification and revision of notice in certain cases [Section 156A].......................... 15.109

15.26   Intimation of Loss [Section 157] ............................................................................. 15.110

15.27   Faceless Rectification, Amendments and Issuance of Notice
         or Intimation [Section 157A] ................................................................................... 15.110

15.28   Block Assessment in Search and Requisition cases ................................................ 15.111

Significant Select Cases ................................................................................................... 15.125

Test Your Knowledge ........................................................................................................ 15.129

                   CHAPTER 16: APPEALS AND REVISION

Learning Outcomes ................................................................................................................ 16.1

Contents:

16.1    Appeals before Joint Commissioner (Appeals)
         or Commissioner (Appeals) ........................................................................................ 16.2

16.2    Appeals to the Appellate Tribunal [Sections 252 to 255] ............................................ 16.10

16.3    Appeals to High Court [Sections 260A & 260B] ......................................................... 16.17

16.4    Appeal to the Supreme Court [Section 261] .............................................................. 16.19

16.5    Procedure when assessee claims identical question of law
        pending before the High Court or Supreme Court [Section 158A] .............................. 16.20


© The Institute of Chartered Accountants of India


====================== PAGE 8 ======================


1.viii          viii


16.6    Deferment of appeal by revenue when an identical question
         of law is pending before High Court or Supreme Court [Section 158AB] .................... 16.21

16.7    Revision of orders [Sections 263 and 264] ................................................................ 16.23

16.8    Monetary limits for regulating filing of appeals by
       Income Tax Authorities [Section 268A] ..................................................................... 16.29

16.9    Doctrine of partial merger and doctrine of total merger .............................................. 16.34

Significant Select Cases ..................................................................................................... 16.36

Test Your Knowledge .......................................................................................................... 16.49

                    CHAPTER 17: DISPUTE RESOLUTION

Learning Outcomes ................................................................................................................ 17.1

Contents:

17.1     Introduction .......................................................................................................................... 17.2

17.2    Dispute Resolution Committee [Section 245MA] .................................................................. 17.3

Test Your Knowledge .......................................................................................................... 17.14

                 CHAPTER 18: MISCELLANEOUS PROVISIONS

Learning Outcomes ................................................................................................................ 18.1

Contents:

18.1   Mode of taking or accepting certain loans,
        deposits and specified sum [Section 269SS] ............................................................... 18.3

18.2   Mode of undertaking transactions [Section 269ST] ..................................................... 18.5

18.3     Facility for accepting payment through
        prescribed electronic modes [Section 269SU] ............................................................. 18.7

18.4   Mode of repayment of certain loans or deposits [Section 269T] ................................... 18.8

18.5    Transfers to defraud revenue void [Section 281] ....................................................... 18.10

18.6    Provisional attachment to protect the interest of the revenue [Section 281B] ............. 18.11

18.7    Service of Notice [Sections 282, 283 & 284] ............................................................. 18.14


© The Institute of Chartered Accountants of India


====================== PAGE 9 ======================


ix


18.8    Authentication of notices and other documents [Section 282A] .................................. 18.15

18.9    Submission of statements by procedures of Cinematographic
         films or persons engaged in specified activity [Section 285B] .................................... 18.16

18.10   Obligation to furnish Statement of Financial
        Transaction or Reportable Account [Section 285BA] ................................................. 18.17

18.11   Obligation to furnish information on
         transaction of Crypto-Assets [Section 285BA] ........................................................... 18.26

18.12   Annual Information Statement [Section 285BB] ......................................................... 18.27

18.13   Publication of Information [Section 287] .................................................................... 18.28

18.14   Appearance by Registered Valuers [Section 287A] ................................................... 18.29

18.15   Appearance by authorized representative [Section 288] ............................................ 18.29

18.16  Power to tender immunity from prosecution [Section 291] ......................................... 18.35

18.17   Cognizance of offences and Bar of suits in Civil Courts [Section 292 and 293] .......... 18.35

18.18   Certain laws not to apply [Section 292A]................................................................... 18.36

18.19   Return of income etc. not to become invalid [Section 292B] ...................................... 18.36

18.20   Notice deemed to be valid in certain circumstances [Section 292BB] ........................ 18.36

18.21   Presumption as to assets, books of account, etc. [Section 292C] .............................. 18.37

18.22   Authority empowered to grant an approval under
        the Income-tax Act, 1961 deemed to have power to
        withdraw the approval granted [Section 293C] .......................................................... 18.39

18.23   Act to have effect pending legislative provision for charge of tax [Section 294] .......... 18.39

18.24   Rules [Section 295 and 296] .................................................................................... 18.39

18.25   Schedules to the Income-tax Act, 1961 ..................................................................... 18.40

Significant Select Cases ..................................................................................................... 18.41

Test Your Knowledge ......................................................................................................... 18.45


© The Institute of Chartered Accountants of India


====================== PAGE 10 ======================


1.x        x


       CHAPTER 19: PROVISIONS TO COUNTERACT UNETHICAL TAX PRACTICES

Learning Outcomes ................................................................................................................ 19.1

Contents:

19.1    Introduction ............................................................................................................... 19.2

19.2    Penal provisions under the Income-tax Act, 1961 ....................................................... 19.3

19.3    Offences and Prosecution under the Income-tax Act, 1961 ....................................... 19.35

19.4    Overview of the Black Money & Imposition of tax law ................................................ 19.57

Significant Select Cases ..................................................................................................... 19.77

Test Your Knowledge .......................................................................................................... 19.82

              CHAPTER 20: TAX AUDIT AND ETHICAL COMPLIANCES

Learning Outcomes ................................................................................................................ 20.1

Contents:

20.1    Introduction ............................................................................................................... 20.2

20.2   Tax Audit under section 44AB .................................................................................... 20.5

20.3   Form 3CA & Form 3CB ............................................................................................ 20.10

20.4   Form 3CD – Statement of particulars required to be
        furnished under section 44AB .................................................................................. 20.12

20.5   Summary of provisions in respect of which information
         to be furnished in Form 3CD .................................................................................... 20.79

20.6    Penalty for failure to furnish Tax Audit Report [Section 271B] ................................... 20.85

Case Studies ....................................................................................................................... 20.86

Test Your Knowledge ........................................................................................................ 20.102

Q & A – Significant Select Cases ........................................................................................ 1 – 13


© The Institute of Chartered Accountants of India
