Source PDF: 05_Indirect_Tax_Laws/034 - Initial Page - 76778bos61853-ip-mod2.pdf
Absolute PDF: C:\Users\USER\OneDrive\Documents\CA FINAL MAY 2027\CA_Final_May_2027_Command_Center\ICAI_Materials\05_Indirect_Tax_Laws\034 - Initial Page - 76778bos61853-ip-mod2.pdf
Extracted at: 2026-05-31T10:26:13+05:30
Pages: 8
Engine: pymupdf
====================== PAGE 1 ======================


© The Institute of Chartered Accountants of India


====================== PAGE 2 ======================


ii

 This Study Material has been prepared by the faculty of the Board of Studies (Academic). The
 objective of the Study Material is to provide teaching material to the students to enable them to
 obtain knowledge in the subject. In case students need any clarification or have any suggestion for
 further improvement of the material contained herein, they may write to the Director of Studies.
 All care has been taken to provide interpretations and discussions in a manner useful for the
 students. However, the Study Material has not been specifically discussed by the Council of the
 Institute or any of its committees and the views expressed herein may not be taken to necessarily
 represent the views of the Council or any of its Committees.
 Permission of the Institute is essential for reproduction of any portion of this material.

           © THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA

 All rights reserved. No part of this book may be reproduced, stored in a retrieval system, or
 transmitted, in any form, or by any means, electronic, mechanical, photocopying, recording, or
 otherwise, without prior permission, in writing, from the publisher.

 Basic draft of this publication was prepared by CA. Vandana D Nagpal.

 Edition                                              :     October, 2023

 Committee/Department                   :     Board of Studies (Academic)

 E-mail                                               :     bosnoida@icai.in

 Website                                            :      www.icai.org

 Price                                                 :    `    /-  (For All Modules)

 ISBN No.                                          :     978-81-19472-78-9

 Published by                                    :     The  Publication & CDS  Directorate  on  behalf  of
                                 The   Institute  of  Chartered  Accountants   of   India,
                                       ICAI    Bhawan,     Post    Box     No.     7100,
                                        Indraprastha Marg, New Delhi 110 002 (India)

 Printed by                                         :


© The Institute of Chartered Accountants of India


====================== PAGE 3 ======================


iii
                             CONTENTS

      PART – I : GOODS AND SERVICES TAX
MODULE – 1
Chapter 1:    Supply under GST
Chapter 2:    Charge of GST
Chapter 3:    Place of Supply
Chapter 4:    Exemptions from GST
Chapter 5:    Time of Supply
Chapter 6:    Value of Supply
MODULE – 2
Chapter 7:    Input Tax Credit
Chapter 8:     Registration
Chapter 9:    Tax Invoice, Credit and Debit Notes
Chapter 10:   Accounts and Records; E-way Bill
Chapter 11:   Payment of Tax
Chapter 12:   Electronic Commerce Transactions
Chapter 13:   Returns
MODULE – 3
Chapter 14:   Import and Export under GST
Chapter 15:   Refunds
Chapter 16:   Job Work
Chapter 17:   Assessment and Audit


© The Institute of Chartered Accountants of India


====================== PAGE 4 ======================


1.iv        iv

Chapter 18:   Inspection, Search, Seizure and Arrest
Chapter 19:  Demands and Recovery
Chapter 20:    Liability to Pay Tax in Certain Cases
Chapter 21:   Offences and Penalties and Ethical aspects under GST
Chapter 22:   Appeals and Revision
Chapter 23:   Advance Ruling
Chapter 24:   Miscellaneous Provisions
          PART – II: CUSTOMS & FTP
MODULE - 4
Chapter 1:    Levy of and Exemptions from Customs Duty
Chapter 2:    Types of Duty
Chapter 3:     Classification of Imported and Export Goods
Chapter 4:    Valuation under the Customs Act, 1962
Chapter 5:    Importation and Exportation of Goods
Chapter 6:    Warehousing
Chapter 7:    Refund
Chapter 8:    Foreign Trade Policy


© The Institute of Chartered Accountants of India


====================== PAGE 5 ======================


v
            DETAILED CONTENTS : MODULE - 2


                 CHAPTER 7 – INPUT TAX CREDIT
Learning Outcomes ............................................................................................................................ 7.1
1.     Introduction ................................................................................................................. 7.2
2.     Relevant definitions ................................................................................................... 7.5
3.       Eligibility and conditions for taking input tax credit [Section16] ................. 7.9
4.     Apportionment of credit & blocked credits [Section 17].............................. 7.27
5.     Credit in special circumstances [Section 18] .................................................... 7.69
6.      Distribution of credit by Input Service
       Distributor [Sections 20 & 21] .............................................................................. 7.86
7.    How ITC is utilized ................................................................................................ 7.101
Let Us Recapitulate ....................................................................................................................... 7.119
Test Your Knowledge ................................................................................................................... 7.137
Answers/Hints .................................................................................................................... 7.159

                  CHAPTER 8 – REGISTRATION
Learning Outcomes ............................................................................................................................ 8.1
1.           Introduction............................................................................................................................. .8.2
2.     Relevant definitions ............................................................................................................... 8.3
3.     Concept of taxable person [Section 2(107)]................................................................. 8.5
4.     Persons liable for registration [Section 22] .................................................................. 8.6
5.     Compulsory registration in certain cases [Section 24] ........................................... 8.20
6.     Persons not liable for registration [Section 23] ........................................................ 8.21


© The Institute of Chartered Accountants of India


====================== PAGE 6 ======================


1.vi        vi

7.     Procedure for registration [Sections 25, 26 & 27] ................................................... 8.29
8.    Amendment of registration [Section 28]  ................................................................... 8.59
9.      Cancellation or suspension of registration
      and revocation of cancellation [Sections 29 & 30].................................................. 8.64
Let Us Recapitulate .......................................................................................................................... 8.81
Test Your Knowledge ...................................................................................................................... 8.90
Answers /Hints ................................................................................................................................... 8.94

         CHAPTER 9- TAX INVOICE, CREDIT AND DEBIT NOTES
Learning Outcomes ............................................................................................................................ 9.1
1           Introduction.............................................................................................................................. 9.2
2.     Relevant definitions ............................................................................................................... 9.3
3.     Tax invoice [Section 31] ....................................................................................................... 9.4
4.      Credit and Debit notes [Section 34] .............................................................................. 9.60
5.      Prohibition of unauthorized collection of tax [Section 32] .................................. 9.68
6.    Amount of tax to be indicated in tax invoice and other
      documents [Section 33] ..................................................................................................... 9.68
Let Us Recapitulate .......................................................................................................................... 9.69
Test Your Knowledge ...................................................................................................................... 9.79
Answers/Hints ................................................................................................................................... 9.80

         CHAPTER 10- ACCOUNTS AND RECORDS; E-WAY BILL
Learning Outcomes .......................................................................................................................... 10.1
1.           Introduction............................................................................................................................ 10.2
2.     Relevant definitions ............................................................................................................. 10.3
3.     Accounts and other records [Section 35] .................................................................... 10.5


© The Institute of Chartered Accountants of India


====================== PAGE 7 ======================


vii

4.     Period of retention of accounts [Section 36] .......................................................... 10.15
5.      Electronic way bill [Section 68 read
       with rules 138, 138A, 138B, 138C and 138D] .......................................................... 10.15
Let Us Recapitulate ....................................................................................................................... 10.38
Test Your Knowledge ................................................................................................................... 10.49
Answers/Hints ................................................................................................................................ 10.51

                 CHAPTER 11- PAYMENT OF TAX
Learning Outcomes .......................................................................................................................... 11.1
1.           Introduction............................................................................................................................ 11.2
2.     Relevant definitions ............................................................................................................. 11.4
3.     Payment of tax, interest, penalty and other amounts [Section 49] ................... 11.8
4.      Interest on delayed payment of tax [section 50] .................................................. 11.36
5.     Tax deduction at source [section 51 of CGST Act] ............................................... 11.42
6.      Transfer of Input Tax Credit [Section 53 of
      CGST Act & Section 18 of IGST Act] .......................................................................... 11.49
Let Us Recapitulate ....................................................................................................................... 11.50
Test Your Knowledge ................................................................................................................... 11.61
Answers / Hints ............................................................................................................................... 11.66

        CHAPTER 12- ELECTRONIC COMMERCE TRANSACTIONS
Learning Outcomes .......................................................................................................................... 12.1
1.           Introduction............................................................................................................................ 12.2
2.     Relevant definitions ............................................................................................................. 12.2
3.      Taxability of Electronic Commerce Transactions Under GST ............................... 12.3


© The Institute of Chartered Accountants of India


====================== PAGE 8 ======================


1.viii        viii

4.      Registration Requirements ............................................................................................ 12.30
Let Us Recapitulate ....................................................................................................................... 12.35
Test Your Knowledge ................................................................................................................... 12.38
Answers / Hints ............................................................................................................................... 12.40

                    CHAPTER 13: RETURNS
Learning Outcomes .......................................................................................................................... 13.1
1.           Introduction............................................................................................................................ 13.2
2.     Relevant definitions ............................................................................................................. 13.5
3.     Furnishing details of outward supplies [Section 37 read with Rule 59
       of CGST Rules] ...................................................................................................................... 13.9
4.     Communication of Details of Inward Suplies and Input
       Tax Credit [Section 38 Read With Rule 60 ............................................................... 13.22
5.     Furnishing of returns under Section 39 .................................................................... 13.27
6.    Due Date For Payment of Tax [Section 39(7)] ........................................................ 13.44
7.     Other Returns/ Statements............................................................................................ 13.50
8.     Default/Delay In Furnishing Return [Sections 46 & 47]...................................... 13.54
9.    Goods And Services Tax Practitioners [Section 48] .............................................. 13.59
10.    Information Return [Sections 150 & 123] ................................................................ 13.63
Let Us Recapitulate ....................................................................................................................... 13.67
Test Your Knowledge ................................................................................................................... 13.86
Answers / Hints ............................................................................................................................... 13.87


© The Institute of Chartered Accountants of India
