Source PDF: 05_Indirect_Tax_Laws/035 - Initial Page - 76779bos61853-ip-mod3.pdf
Absolute PDF: C:\Users\USER\OneDrive\Documents\CA FINAL MAY 2027\CA_Final_May_2027_Command_Center\ICAI_Materials\05_Indirect_Tax_Laws\035 - Initial Page - 76779bos61853-ip-mod3.pdf
Extracted at: 2026-05-31T10:26:13+05:30
Pages: 14
Engine: pymupdf
====================== PAGE 1 ======================


© The Institute of Chartered Accountants of India


====================== PAGE 2 ======================


ii

 This Study Material has been prepared by the faculty of the Board of Studies (Academic). The
 objective of the Study Material is to provide teaching material to the students to enable them to
 obtain knowledge in the subject. In case students need any clarification or have any suggestion for
 further improvement of the material contained herein, they may write to the Director of Studies.
 All care has been taken to provide interpretations and discussions in a manner useful for the
 students. However, the Study Material has not been specifically discussed by the Council of the
 Institute or any of its committees and the views expressed herein may not be taken to necessarily
 represent the views of the Council or any of its Committees.
 Permission of the Institute is essential for reproduction of any portion of this material.

           © THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA

 All rights reserved. No part of this book may be reproduced, stored in a retrieval system, or
 transmitted, in any form, or by any means, electronic, mechanical, photocopying, recording, or
 otherwise, without prior permission, in writing, from the publisher.

 Basic draft of this publication was prepared by CA. Vandana D Nagpal.

 Edition                                              :     October, 2023

 Committee/Department                   :     Board of Studies (Academic)

 E-mail                                               :     bosnoida@icai.in

 Website                                            :      www.icai.org

 Price                                                 :    `    /-  (For All Modules)

 ISBN No.                                          :     978-81-19472-78-9

 Published by                                    :     The  Publication & CDS  Directorate  on  behalf  of
                                 The   Institute  of  Chartered  Accountants   of   India,
                                       ICAI    Bhawan,     Post    Box     No.     7100,
                                        Indraprastha Marg, New Delhi 110 002 (India)

 Printed by                                         :


© The Institute of Chartered Accountants of India


====================== PAGE 3 ======================


iii
                             CONTENTS

      PART – I : GOODS AND SERVICES TAX

MODULE – 1
Chapter 1:    Supply under GST
Chapter 2:    Charge of GST
Chapter 3:    Place of Supply
Chapter 4:    Exemptions from GST
Chapter 5:    Time of Supply
Chapter 6:    Value of Supply
MODULE – 2
Chapter 7:    Input Tax Credit
Chapter 8:     Registration
Chapter 9:    Tax Invoice, Credit and Debit Notes
Chapter 10:   Accounts and Records; E-way Bill
Chapter 11:   Payment of Tax
Chapter 12:   Electronic Commerce Transactions
Chapter 13:   Returns
MODULE – 3
Chapter 14:   Import and Export under GST
Chapter 15:   Refunds
Chapter 16:   Job Work


© The Institute of Chartered Accountants of India


====================== PAGE 4 ======================


1.iv        iv

Chapter 17:   Assessment and Audit
Chapter 18:   Inspection, Search, Seizure and Arrest
Chapter 19:  Demands and Recovery
Chapter 20:    Liability to Pay Tax in Certain Cases
Chapter 21:   Offences and Penalties and Ethical aspects under GST
Chapter 22:   Appeals and Revision
Chapter 23:   Advance Ruling
Chapter 24:   Miscellaneous Provisions
          PART – II: CUSTOMS & FTP
MODULE - 4
Chapter 1:    Levy of and Exemptions from Customs Duty
Chapter 2:    Types of Duty
Chapter 3:     Classification of Imported and Export Goods
Chapter 4:    Valuation under the Customs Act, 1962
Chapter 5:    Importation and Exportation of Goods
Chapter 6:    Warehousing
Chapter 7:    Refund
Chapter 8:    Foreign Trade Policy


© The Institute of Chartered Accountants of India


====================== PAGE 5 ======================


v
     DETAILED CONTENTS: MODULE - 3

           CHAPTER 14– IMPORT AND EXPORT UNDER GST
Learning Outcomes .......................................................................................................................... 14.1
1.           Introduction............................................................................................................................ 14.2
2.     Relevant definitions ............................................................................................................. 14.2
3.     Imports under GST............................................................................................................... 14.7
4.     Exports ................................................................................................................................... 14.32
Test Your Knowledge ................................................................................................................... 14.57
Answers / Hints ............................................................................................................................... 14.59

                    CHAPTER 15–REFUNDS
Learning Outcomes ............................................................................................................. 15.1
1.     Introduction ............................................................................................................... 15.2
2.     Relevant definitions ................................................................................................. 15.4
3.     Refund of tax [Section 54 of the CGST Act] ...................................................... 15.5
4.     Refund of tax wrongly collected and paid [Section 77 read with
       Rule 89(1A)] ............................................................................................................ 15.53
5.     Refund to UN Bodies, embassies, etc. [Section 55 read with
       Section 54(2) of CGST Act] ................................................................................. 15.54
6.      Interest on delayed refunds [Section 56 of CGST Act] ............................... 15.57
7.    Consumer Welfare Fund [Sections 57 & 58 of CGST Act] .......................... 15.59


© The Institute of Chartered Accountants of India


====================== PAGE 6 ======================


1.vi        vi

8.     Refund of integrated tax paid on supply of goods
       to tourist leaving India [Section 15 of IGST Act] .......................................... 15.60
Test Your Knowledge ...................................................................................................... 15.63
Answers / Hints ................................................................................................................. 15.65

                    CHAPTER 16–JOB WORK
Learning Outcomes ............................................................................................................. 16.1
1.     Introduction ............................................................................................................... 16.2
2.     Relevant definitions ................................................................................................. 16.5
3.     Job work procedure [Section 143] ....................................................................... 16.5
4.     Taking input tax credit in respect of inputs and capital goods
       sent for job work [Section 19] ........................................................................... 16.10
5.     Registration Requirements ................................................................................. 16.18
6.     Supply of Waste & Scrap [Sec. 143(5)] ............................................................ 16.19
Let us Recapitulate ........................................................................................................... 16.19
Test Your Knowledge ...................................................................................................... 16.20
Answers ................................................................................................................................ 16.23

              CHAPTER 17- ASSESSMENT AND AUDIT
Learning Outcomes ............................................................................................................. 17.1
1.     Introduction ............................................................................................................... 17.2
2.     Relevant definitions ................................................................................................. 17.3
3.     Self-assessment [Section 59] ................................................................................ 17.3
4.     Provisional assessment [Section 60] ................................................................... 17.3
5.     Scrutiny of returns [Section 61] ............................................................................ 17.7
6.     Assessment of non-filers of returns [Section 62] ............................................ 17.8

© The Institute of Chartered Accountants of India


====================== PAGE 7 ======================


vii

7.     Assessment of unregistered persons [Section 63] ....................................... 17.11
8.    Summary assessment in certain special cases [Section 64] ....................... 17.12
9.     Audit by tax authorities [Section 65] ............................................................... 17.13
10.    Special audit [Section 66] ................................................................................... 17.16
Let Us Recapitulate .......................................................................................................... 17.18
Test Your Knowledge ...................................................................................................... 17.21
Answers ................................................................................................................................ 17.22

       CHAPTER 18- INSPECTION, SEARCH, SEIZURE AND ARREST
Learning Outcomes ............................................................................................................. 18.1
1.     Introduction ............................................................................................................... 18.2
2.    Power of inspection, search and seizure [Section 67] .................................... 18.2
3.     Inspection of goods in movement [Section 68] .............................................. 18.9
4.    Power to arrest [Section 69] .................................................................................. 18.9
5.    Power to summon persons to give evidence and
      produce documents [Section 70]  .................................................................... 18.12
6.     Access to business premises [Section 71]  ..................................................... 18.15
7.      Officers to assist proper officers [Section 72]  .............................................. 18.16
Let Us Recapitulate .......................................................................................................... 18.17
Test Your Knowledge ...................................................................................................... 18.18
Answers ................................................................................................................................ 18.18

             CHAPTER 19- DEMANDS AND RECOVERY
Learning Outcomes ............................................................................................................. 19.1
1.     Introduction ............................................................................................................... 19.2


© The Institute of Chartered Accountants of India


====================== PAGE 8 ======================


1.viii        viii

2.     Relevant definitions ................................................................................................. 19.3
3.     Determination of tax not paid/short paid/ erroneously refunded/
       ITC wrongly availed/utilised [Section 73 & Section 74] ................................ 19.4
4.     General provisions relating to determination of tax [Section 75] ........... 19.18
5.     Tax collected but not deposited [Section 76] ............................................... 19.30
6.     Tax wrongfully collected and paid to Central
      Government or State Government [Section 77] ........................................... 19.32
7.     Recovery proceedings [Sections 78 & 79] ..................................................... 19.33
8.    Payment of tax and other amount in instalments [Section 80] ................ 19.42
9.     Transfer of property to be void in certain cases [Section 81] ................... 19.43
10.    Tax to be first charge on property [Section 82] ............................................ 19.44
11.    Provisional attachment to protect revenue in certain
       cases [Section 83] .................................................................................................. 19.44
12.    Continuation and validation of certain recovery
      proceedings [Section 84] .................................................................................... 19.46
Test Your Knowledge ...................................................................................................... 19.48
Answers ................................................................................................................................ 19.49

          CHAPTER 20- LIABILITY TO PAY IN CERTAIN CASES
Learning Outcomes ............................................................................................................. 20.1
1.     Introduction ............................................................................................................... 20.2
2.     Relevant definitions ................................................................................................. 20.2
3.      Liability to pay in case of transfer of business
       [Section 85 of the CGST Act] ................................................................................. 20.3
4.      Liability of agent and principal [Section 86 of the CGST Act]  .................... 20.4


© The Institute of Chartered Accountants of India


====================== PAGE 9 ======================


ix

5.      Liability to pay in case of an amalgamation/merger
       [Section 87 of the CGST Act]  ............................................................................... 20.5
6.      Liability in case of company in liquidation
       [Section 88 of the CGST Act] ................................................................................. 20.5
7.      Liability of directors of private company
       [Section 89 of the CGST Act] ................................................................................. 20.7
8.      Liability of partners of firm to pay tax
       [Section 90 of the CGST Act] ................................................................................. 20.8
9.      Liability of guardians, trustees etc.
       [Section 91 of the CGST Act] ................................................................................. 20.9
10.     Liability of Court of Wards etc. [Section 92 of the CGST Act]...................... 20.9
11.    Special provisions regarding liability to pay tax, interest
       or penalty in certain cases [Section 93 of the CGST Act] ........................... 20.10
12.     Liability in other cases [Section 94 of the CGST Act]  ................................. 20.12
Test Your Knowledge ...................................................................................................... 20.13
Answers ................................................................................................................................ 20.14

     CHAPTER 21- OFFENCES AND PENALTIES AND ETHICAL ASPECTS
                       UNDER GST
Learning Outcomes ............................................................................................................. 21.1
1.     Introduction ............................................................................................................... 21.2
2.     Relevant definitions ................................................................................................. 21.4
3.     Penalty for certain offences [Section 122 of CGST Act] ................................ 21.5
4.     Penalty for failure to furnish information return [Section 123] ................ 21.17
5.     Fine for failure to furnish statistics [Section 124] ......................................... 21.17
6.     General penalty [Section 125] ........................................................................... 21.18
7.     General disciplines related to penalty [Section 126] ................................... 21.19


© The Institute of Chartered Accountants of India


====================== PAGE 10 ======================


1.x       x

8.    Power to impose penalty in certain cases [Section 127] ............................ 21.20
9.    Power to waive penalty or fee or both [Section 128] ................................. 21.21
10.    Detention, seizure and release of goods and
      conveyances in transit [Section 129] ............................................................... 21.21
11.    Confiscation of goods or conveyances and levy of
       penalty [Section 130] ........................................................................................... 21.28
12.    Confiscation or penalty not to interfere with other
      punishments [Section 31] ................................................................................... 21.32
13.    Punishments for certain offences [Section 132] ........................................... 21.33
14.     Liability of officers and certain other persons [Section 133] .................... 21.39
15.    Cognizance of offences [Section 134] ............................................................. 21.40
16.    Presumption of culpable metal state [Section 135] .................................... 21.40
17.    Relevancy of statements under certain
       circumstances [Section 136] ............................................................................... 21.41
18.    Offences by companies [Section 137] ............................................................. 21.41
19.   Compounding of offences [Section 138 Read with Rule 162] .................. 21.42
20.    Ethics under GST ................................................................................................... 21.45
Case Studies ....................................................................................................................... 21.54
Test Your Knowledge ...................................................................................................... 21.66
Answers ................................................................................................................................ 21.67

              CHAPTER 22- APPEALS AND REVISIONS
Learning Outcomes ............................................................................................................. 22.1
1.     Introduction ............................................................................................................... 22.2
2.     Relevant definitions ................................................................................................. 22.4
3.     Appeals to Appellate Authority [Section 107] .................................................. 22.4


© The Institute of Chartered Accountants of India


====================== PAGE 11 ======================


xi

4.     Powers of Revisional Authority [Section 108] ............................................... 22.12
5.     Appellate Tribunal under GST laws [Sections 109-111] ............................. 22.16
6.     Appeal to Appellate Tribunal [Sections 112 & 113] .................................... 22.20
7.     Mandatory pre-deposit ....................................................................................... 22.23
8.     Production of additional evidence before the Appellate
       Authority or the Appellate Tribunal ................................................................. 22.27
9.     Appearance by authorised representative [Section 116] ........................... 22.29
10.    Financial and Administrative Powers of President [Section 114] ............. 22.30
11.    Appeal to the High Court [Section 117] ......................................................... 22.30
12.    Appeal to The Supreme Court [Section 118] ................................................. 22.32
13.   Sums due to be Paid Notwithstanding Appeal Etc. [Section 119] ........... 22.32
14.    Appeal Not to Be Filed In Certain Cases [Section 120] ............................... 22.33
15.    Non-Appealable Decisions and Orders [Section 121] ................................ 22.33
Test Your Knowledge ...................................................................................................... 22.34
Answers ................................................................................................................................ 22.36

                 CHAPTER 23- ADVANCE RULING
Learning Outcomes ............................................................................................................. 23.1
1.     Introduction ............................................................................................................... 23.2
2.     Relevant definitions ................................................................................................. 23.3
3.     Questions for which Advance Ruling can be sought [Section 97] .............. 23.3
4.     Authority for Advance Ruling (AAR) and Appellate Authority for
      Advance Ruling (AAAR) [Section 96 and 99] .................................................... 23.4
5.     Procedure for obtaining Advance Ruling [Section 98] .................................. 23.5


© The Institute of Chartered Accountants of India


====================== PAGE 12 ======================


1.xii        xii

6.     Appeals against order of AAR to the appellate authority
       [Section 100 and 101] ............................................................................................. 23.6
7.      Rectification of mistakes [Section 102] .............................................................. 23.7
8.      Applicability of Advance Ruling [Section 103] ................................................. 23.7
9.    Advance ruling to be void in certain
       circumstances [Section 104] .................................................................................. 23.8
10.    Powers and procedure of AAR and
     AAAR [Section 105 and 106] ................................................................................. 23.8
Test Your Knowledge ......................................................................................................... 23.9
Answers ................................................................................................................................ 23.10

            CHAPTER 24- MISCELLANEOUS PROVISIONS
Learning Outcomes ............................................................................................................. 24.1
1.     Introduction ............................................................................................................... 24.2
2.     Presumption as to documents in certain cases [Section 144] ..................... 24.5
3.      Admissibility of micro films, facsimile copies of documents
      and computer printouts as documents and as
      evidence [Section 145] ............................................................................................ 24.6
4.    Power to collect statistics & bar on disclosure of
       information [Sections 151 & 152]........................................................................ 24.8
5.     Disclosure of information by a public servant [Section 158] ....................... 24.9
6.     Consent Based Sharing of Information Furnished
      By Taxable Person. [Section 158A] ................................................................... 24.11
7.     Publication of Information In Respect of Persons
        In Certain Cases [Section 159] ........................................................................... 24.13
8.     Taking Assistance From an Expert [Section 153] .......................................... 24.14


© The Institute of Chartered Accountants of India


====================== PAGE 13 ======================


xiii

9.     Assessment Proceedings, Etc. Not To Be Invalid On
       Certain Grounds [Section 160] .......................................................................... 24.14
10.    Rectification of Errors Apparent on
      The Face of Record [Section 161] ..................................................................... 24.15
11.   Rounding off of Tax Etc. [Section 170] ............................................................ 24.17
12.   Power of Government to Make Rules & Regulations
       [Sections 164 & 165] ............................................................................................ 24.17
13.    Laying of Rules, Regulations and Notifications [Section 166] .................. 24.18
14.    Delegation of Powers [Section 167] ................................................................. 24.19
15.   Power to Issue Instructions or Directions [Section 168] ............................ 24.19
16.   Power Of Government To Extend Time Limit In
       Special Circumstances [Section 168A] ............................................................. 24.21
17.    Omission and repeal of earlier laws [Sections 173 and 174] .................... 24.21
18.   Common portal [Section 146] ........................................................................... 24.23
19.    Special Procedure for certain processes [Section 148]  ............................. 24.24
20.   Goods and Services Tax compliance rating [Section 149]  ........................ 24.25
21.   Power to take samples [Section 154]............................................................... 24.25
22.    Burden of proof [Section 155] ........................................................................... 24.25
23.    Persons deemed to be public servants [Section 156] ................................. 24.25
24.    Protection of action taken under this Act [Section 157]  ........................... 24.26
25.    Bar on jurisdiction of Civil Courts [Section 162] ........................................... 24.26
26.    Levy of fee [Section 163] .................................................................................... 24.26
27.    Service of notice in certain circumstances [Section 169]  .......................... 24.27
28.    Anti-profiteering measure [Section 171]  ....................................................... 24.28
29.    Application of provisions of Central Goods and Services Tax Act
       [Section 20 of the IGST ACT] .............................................................................. 24.33

© The Institute of Chartered Accountants of India


====================== PAGE 14 ======================


1.xiv      xiv

30.    Apportionment of tax and settlement of funds
       [Chapter VIII of the IGST Act] ............................................................................. 24.35
31.    Administration under GST .................................................................................. 24.37
32.    Special procedure for corporate debtors undergoing
       the corporate insolvency resolution process................................................. 24.40
33.   Manner of determination of commencement and termination
       of time [Section 9 of the General Clauses Act, 1897] .................................. 24.41
Test Your Knowledge ...................................................................................................... 24.42
Answers ................................................................................................................................ 24.42


© The Institute of Chartered Accountants of India
