Source PDF: 05_Indirect_Tax_Laws/036 - Initial Page - 76780bos61853-ip-mod4.pdf
Absolute PDF: C:\Users\USER\OneDrive\Documents\CA FINAL MAY 2027\CA_Final_May_2027_Command_Center\ICAI_Materials\05_Indirect_Tax_Laws\036 - Initial Page - 76780bos61853-ip-mod4.pdf
Extracted at: 2026-05-31T10:26:14+05:30
Pages: 10
Engine: pymupdf
====================== PAGE 1 ======================


© The Institute of Chartered Accountants of India


====================== PAGE 2 ======================


ii

 This Study Material has been prepared by the faculty of the Board of Studies (Academic). The
 objective of the Study Material is to provide teaching material to the students to enable them to
 obtain knowledge in the subject. In case students need any clarification or have any suggestion for
 further improvement of the material contained herein, they may write to the Director of Studies.
 All care has been taken to provide interpretations and discussions in a manner useful for the
 students. However, the Study Material has not been specifically discussed by the Council of the
 Institute or any of its committees and the views expressed herein may not be taken to necessarily
 represent the views of the Council or any of its Committees.
 Permission of the Institute is essential for reproduction of any portion of this material.

           © THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA

 All rights reserved. No part of this book may be reproduced, stored in a retrieval system, or
 transmitted, in any form, or by any means, electronic, mechanical, photocopying, recording, or
 otherwise, without prior permission, in writing, from the publisher.

 Basic draft of this publication was prepared by CA. Vandana D Nagpal.

 Edition                                              :     October, 2023

 Committee/Department                   :     Board of Studies (Academic)

 E-mail                                               :     bosnoida@icai.in

 Website                                            :      www.icai.org

 Price                                                 :    `    /-  (For All Modules)

 ISBN No.                                          :     978-81-19472-78-9

 Published by                                    :     The  Publication & CDS  Directorate  on  behalf  of
                                 The   Institute  of  Chartered  Accountants   of   India,
                                       ICAI    Bhawan,     Post    Box     No.     7100,
                                        Indraprastha Marg, New Delhi 110 002 (India)

 Printed by                                         :


© The Institute of Chartered Accountants of India


====================== PAGE 3 ======================


iii
                        CONTENTS

      PART – I : GOODS AND SERVICES TAX
MODULE – 1
Chapter 1:    Supply under GST
Chapter 2:    Charge of GST
Chapter 3:    Place of Supply
Chapter 4:    Exemptions from GST
Chapter 5:    Time of Supply
Chapter 6:    Value of Supply
MODULE – 2
Chapter 7:    Input Tax Credit
Chapter 8:     Registration
Chapter 9:    Tax Invoice, Credit and Debit Notes
Chapter 10:   Accounts and Records; E-way Bill
Chapter 11:   Payment of Tax
Chapter 12:   Returns
Chapter 13:   E Commerce Transactions
MODULE – 3
Chapter 14:   Import and Export under GST
Chapter 15:   Refunds
Chapter 16:   Job Work
Chapter 17:   Assessment and Audit


© The Institute of Chartered Accountants of India


====================== PAGE 4 ======================


1.iv        iv

Chapter 18:   Inspection, Search, Seizure and Arrest
Chapter 19:  Demands and Recovery
Chapter 20:    Liability to Pay Tax in Certain Cases
Chapter 21:   Offences and Penalties and Ethical aspects under GST
Chapter 22:   Appeals and Revision
Chapter 23:   Advance Ruling
Chapter 24:   Miscellaneous Provisions
          PART – II: CUSTOMS & FTP
MODULE - 4
Chapter 1:    Levy of and Exemptions from Customs Duty
              Unit I-Introduction to Customs Law
                 Unit-II -Levy and Exemptions
Chapter 2:    Types of Duty
Chapter 3:     Classification of Imported and Export Goods
Chapter 4:    Valuation under the Customs Act, 1962
Chapter 5:    Importation and Exportation of Goods
Chapter 6:    Warehousing
Chapter 7:    Refund
Chapter 8:    Foreign Trade Policy
              Unit I – Introduction to FTP
              Unit II – Basic Concepts relating to Export Promotion Schemes
                   under FTP


© The Institute of Chartered Accountants of India


====================== PAGE 5 ======================


v
      DETAILED CONTENTS : MODULE - 4

     CHAPTER 1 – LEVY OF AND EXEMPTIONS FROM CUSTOMS DUTY

Learning Outcomes ............................................................................................................... 1.1
Chapter Overview .................................................................................................................. 1.2
UNIT I-INTRODUCTION TO CUSTOMS LAW
1.     Basic Concepts ............................................................................................................ 1.2
2.     Constitutional provisions ......................................................................................... 1.3
3.     Overview of the Customs Law ................................................................................ 1.5
UNIT-II -LEVY AND EXEMPTIONS
1.     Determining factors ................................................................................................... 1.8
2.     Point and circumstances of levy ............................................................................ 1.9
3.     Procedure, mechanism and organisation for assessment of duty.............. 1.28
4.     Remission, abatement and exemptions ............................................................. 1.31
Let us Recapitulate .............................................................................................................. 1.48
Test your knowledge .......................................................................................................... 1.57
Answers/Hints ....................................................................................................................... 1.59
Significant Select Cases ..................................................................................................... 1.67

                  CHAPTER 2 - TYPES OF DUTY

Learning Outcomes ............................................................................................................... 2.1
Chapter Overview .................................................................................................................. 2.2
1.     Basic Customs Duty (BCD) [Section 12 of The Customs Act
    & Section 2 of The Customs Tariff Act] ................................................................ 2.2
2.     Integrated Tax [Sections 3(7) of the Customs Tariff Act] ................................ 2.4


© The Institute of Chartered Accountants of India


====================== PAGE 6 ======================


1.vi        vi

3.    Goods and Services Tax Compensation Cess
       [Section 3(9) of the Customs Tariff Act] ............................................................... 2.5
4.    Manner of Computing Assessable Value For Levying Integrated Tax
       [Section 3(8) of the Customs Tariff Act]…………………………………………………….2.5
5.    Manner of Computing value in case of warehoused goods
       [Section 3(8A) of the Customs Tariff Act] ............................................................ 2.7
6.     Additional duty of Customs under Section 3 of the Customs Tariff Act .... 2.8
7.     Protective duties [Sections 6 & 7 of the Customs Tariff Act] ...................... 2.10
8.    Emergency power to impose or enhance export duties
       [Section 8 of the Customs Tariff Act] .................................................................. 2.11
9.    Emergency power to impose or enhance import duties
       [Section 8A of the Customs Tariff Act] ............................................................... 2.12
10.   Power of Central Government to Apply Safeguard Measures
       [Section 8B of the Customs Tariff Act] ............................................................... 2.12
11.    Countervailing duty on subsidized articles [Section 9 of the
      Customs Tariff Act] .................................................................................................. 2.16
12.    Anti-dumping duty [Section 9A of the Customs Tariff Act] ......................... 2.20
13.   No levy under section 9 or section 9A in certain cases
       [Section 9B of the Customs Tariff Act] ............................................................... 2.27
14.    Appeal [Section 9C of the Customs Tariff Act] ................................................ 2.29
15.     Social Welfare Surcharge on Imported Goods................................................. 2.30
16.    Agriculture Infrastructure and Development Cess on Import of
       Certain Items  ........................................................................................................ 2.31
Let us Recapitulate .............................................................................................................. 2.32
Test your knowledge .......................................................................................................... 2.42
Answers/Hints. ..................................................................................................................... .2.43


© The Institute of Chartered Accountants of India


====================== PAGE 7 ======================


vii

    CHAPTER 3 - CLASSIFICATION OF IMPORTED AND EXPORT GOODS

Learning Outcomes ............................................................................................................... 3.1
Chapter Overview .................................................................................................................. 3.2
1.    Customs Tariff ............................................................................................................. 3.2
2.     General Explanatory Notes ...................................................................................... 3.4
3.     Additional Notes ........................................................................................................ 3.8
4.     Rules of Interpretation of the first Schedule to the Customs
        Tariff Act ....................................................................................................................... 3.8
5.     Project Imports ......................................................................................................... 3.17
Let us Recapitulate .............................................................................................................. 3.22
Test Your Knowledge ......................................................................................................... 3.27
Answers/Hints ....................................................................................................................... 3.27
Significant select cases ...................................................................................................... 3.30

       CHAPTER 4 - VALUATION UNDER THE CUSTOMS ACT, 1962

Learning Outcomes...............................................................................................................4.1
Chapter Overview .................................................................................................................. 4.2
1.     Introduction ................................................................................................................. 4.2
2.     Terms used in commercial parlance ..................................................................... 4.3
3.     Technical terms relating to value in the course of import or export –
       International Commercial (INCO) Terms.............................................................. 4.6
4.     Concept of indirect tax and valuation for the same ......................................... 4.6
5.    Two approaches for computing the assessable value ..................................... 4.7
6.     Valuation of goods based on section 14 ............................................................. 4.8
7.    Customs Valuation (Determination of Value of Imported
      Goods) Rules, 2007 .................................................................................................. 4.13


© The Institute of Chartered Accountants of India


====================== PAGE 8 ======================


1.viii        viii

8.    Customs Valuation (Determination of Value of Export
      Goods) Rules, 2007 .................................................................................................. 4.48
9.     Date for determination of rate of duty and tariff value ................................ 4.54
10.    Special provisions for classification of sets of articles and
       accessories ................................................................................................................. 4.74
Let us Recapitulate .............................................................................................................. 4.76
Test your knowledge .......................................................................................................... 4.92
Answers/Hints .................................................................................................................... 4.100
Significant select cases ................................................................................................... 4.116

      CHAPTER 5 – IMPORTATION AND EXPORTATION OF GOODS

Learning Outcomes ............................................................................................................... 5.1
Chapter Overview .................................................................................................................. 5.2
1.     Introduction ................................................................................................................. 5.2
2.     Importation .................................................................................................................. 5.3
3.      Definitions of important terms. .............................................................................. 5.3
4.     Statutory provisions .................................................................................................. 5.8
5.     Procedure for clearance of imported goods .................................................... 5.14
6.     Exportation .................. ……………………………….………………………………………………5.37
7.     Procedure for the clearance of export goods .................................................. 5.41
8.     Procedure for postal articles ................................................................................. 5.43
9.     Special provisions relating to stores ................................................................... 5.44
10.    Special procedures relating to clearance of baggage ................................... 5.47
11.    Transit and Transhipment ...................................................................................... 5.60
Let us Recapitulate .............................................................................................................. 5.70
Test your knowledge .......................................................................................................... 5.82
Answers/Hints ....................................................................................................................... 5.86


© The Institute of Chartered Accountants of India


====================== PAGE 9 ======================


ix

                  CHAPTER 6 - WAREHOUSING

Learning Outcomes ............................................................................................................... 6.1
Chapter Overview .................................................................................................................. 6.2
1      Introduction ................................................................................................................. 6.2
2      Special Provisions for Warehousing...................................................................... 6.4
3     Types of Warehouses [Section 57, 58 And 58A] ................................................ 6.6
4      Cancellation of License [Section 58B] ................................................................... 6.7
5     Warehousing Bond [Section 59] ............................................................................ 6.7
6      Permission for Removal of Goods for Deposit in
      Warehouse [Section 60] ........................................................................................... 6.9
7      Period for Which Goods May Remain in A Warehouse [Section 61] ........... 6.9
8     Owner’s Right to Deal with Warehoused Goods [Section 64]  .................... 6.12
9     Manufacture and Other Operations in Relation to Goods in
     A Warehouse [Sections 65 &66] ........................................................................ 6.13
10.   Removal of Goods from The Warehouse [Sections 67, 68 & 69] ............. 6.16
11.    Allowance In Respect of Volatile Goods [Section 70] .................................. 6.18
12.    Improper Removal of Goods from Warehouse [Sections 71 & 72] ............ 6.19
13.    Cancellation And Return of The Warehousing Bond [Section 73] .............. 6.20
14.    Custody and Removal of Warehoused Goods [Section 73A] ..................... 6.20
Let us Recapitulate .............................................................................................................. 6.22
Test your knowledge .......................................................................................................... 6.26
Answers/Hints ....................................................................................................................... 6.27

                     CHAPTER 7 - REFUND

Learning Outcomes ............................................................................................................... 7.1
Chapter Overview .................................................................................................................. 7.2
1      Introduction ................................................................................................................. 7.2
2      Application For Refund of Duty or Interest [Section 27]  ............................... 7.3


© The Institute of Chartered Accountants of India


====================== PAGE 10 ======================


1.x       x

3      Processing of Refund Claim [Section 27(2)]  ...................................................... 7.4
4      Doctrine of Unjust Enrichment with respect to Refund of Duty  .................. 7.5
5      Interest on Delayed Refund [Section 27A]  ......................................................... 7.9
6     Refund of Export Duty in Certain Cases [Section 26] ...................................... 7.9
7     Refund of Import Duty in Certain Cases [Section 26A] ................................. 7.10
8     Refund Claim cannot be a Substitute for Appeal  .......................................... 7.12
Let us Recapitulate .............................................................................................................. 7.13
Test your knowledge .......................................................................................................... 7.17
Answers/Hints ....................................................................................................................... 7.19

               CHAPTER 8–FOREIGN TRADE POLICY
Learning Outcomes ............................................................................................................... 8.1
Chapter Overview .................................................................................................................. 8.2
UNIT-I: INTRODUCTION TO FTP
1.     Introduction ................................................................................................................. 8.2
2.      Salient Features of FTP ............................................................................................. 8.4
3.     Administration of The FTP ....................................................................................... 8.5
4.     Contents of Foreign trade Policy  .......................................................................... 8.7
5.    Scope of FTP ................................................................................................................ 8.9
6.     Trade Facilitation and Ease of Doing Business  ............................................... 8.10
7.     Other Miscellaneous Provisions  .......................................................................... 8.15
8.     Provisions Regarding Imports and Exports ....................................................... 8.16
UNIT-II: BASIC CONCEPTS RELATING TO EXPORT PROMOTION SCHEMES
UNDER FTP
1.     Duty Exemption & Remission Schemes  ............................................................ 8.27
2.     Export Promotion Capital Goods Scheme (EPCG) .......................................... 8.40
3.    EOU, EHTP, STP and BTP  ....................................................................................... 8.44
4.    Deemed Exports ....................................................................................................... 8.47
Let us Recapitulate .............................................................................................................. 8.49
Test your knowledge .......................................................................................................... 8.52
Answers/Hints ....................................................................................................................... 8.53

© The Institute of Chartered Accountants of India
