Source PDF: 06_IBS_Integrated_Business_Solutions/029 - Caber Cabs- Competing in a Disruptive Landscape (02 May, 2025) - 85702bos-aps452-caber-cabs.pdf
Absolute PDF: C:\Users\USER\OneDrive\Documents\CA FINAL MAY 2027\CA_Final_May_2027_Command_Center\ICAI_Materials\06_IBS_Integrated_Business_Solutions\029 - Caber Cabs- Competing in a Disruptive Landscape (02 May, 2025) - 85702bos-aps452-caber-cabs.pdf
Extracted at: 2026-05-31T10:39:50+05:30
Pages: 12
Engine: pymupdf
====================== PAGE 1 ======================


2 May 2025                             © THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA                                      2


====================== PAGE 2 ======================


Founded in 2008 by Ikshit Bothra (CTO) and Saurabh Jain (CEO).


        Headquarters in Pune; operations in 85+ cities with 2 lakh cars.


         Services: Cab rides, auto-rickshaws (since 2012), luxury rides (planned).


                                        55% market share (FY 2022).
       Key Stats:
                                                      $6.5 billion valuation (2023).


5/2/2025                      @ THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA                                        3


====================== PAGE 3 ======================


Dynamic
                                                        pricing ("surge
                                                           pricing") during
                                             peak demand

                                                    Mobile app-
                Disruptive                 based hailing
                 Strategies                    with real-time                                                            tracking

                                               Cashless
                                            payments
                                                (Caber Money,
                                                              digital wallets)


5/2/2025                       @ THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA                                       4


====================== PAGE 4 ======================


Reduced wait times,
                                              transparent pricing
                      Impact
                                             Opposition from
                                                   traditional taxi unions


5/2/2025                       @ THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA                                       5


====================== PAGE 5 ======================


Non-Car      Corporate    Premium
                     Owners      commuters   users
                                • Affordable       20–25-year-       Luxury rides in
                                   sharing rides       olds (office       metro cities
                                      (pooling)          pickups /
                                                     drops)


5/2/2025                       @ THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA                                       6


====================== PAGE 6 ======================


Passengers                      Drivers
                • Real time tracking                     • Flexible shifts / locations
                • Upfront pricing                        • Vehicle loans
                • Multiple ride options (Micro,            • Leasing model
                Prime etc.,)                           • Training on safety and customer
                • Driver background checks                 service
                • 24/7 support


5/2/2025                       @ THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA                                       7


====================== PAGE 7 ======================


Total Operating Revenue
                                      15–30% commission per ride
                                          Surge pricing, cancellation fees
                                         Promotions (brand ads on app)


5/2/2025                       @ THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA                                       8


====================== PAGE 8 ======================


Compliance with Motor
                                                 Vehicle Act / GST


                                    Legal battles with Taxi
                                  unions


5/2/2025                       @ THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA                                       9


====================== PAGE 9 ======================


Strategic Leadership
                       Restructuring


                                              Expansion into      Need for specialized
                                             multiple segments       knowledge and          Current board
                                      demands stronger       domain-specific         composition: 7
                                          governance and      expertise for effective          directors.
                                                 strategic oversight.       decision-making.


                        @ THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA
5/2/2025                                                                                                                     10


====================== PAGE 10 ======================


Strategic Leadership
                       Restructuring


                                                                       Induction of qualified                                                                                 Enhances capability to                                             Proposal to increase     and experienced                                                                              manage diverse                                        board strength to 16     professionals in line                                                                                         operations and future                                                      directors.           with the company's                                                                                     growth effectively.                                                                                  strategic vision.


                        @ THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA5/2/2025                                                                                                                     11


====================== PAGE 11 ======================


Financial Inclusion & Ownership Support


                         Caber enables drivers to become vehicle
                          owners via access to vehicle loans


                              Partnerships with financial institutions
                                ensure: Competitive interest rates


                        @ THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA5/2/2025                                                                                                                     12


====================== PAGE 12 ======================


Vehicle Leasing Program


  Vehicle Leasing Program-Upfront security deposit from drivers.

                                                           Lease agreements provide     Vehicle registration in lessee's Weekly deductions from     Caber purchases vehicles from                                                          repossession rights in case of    name under Motor Vehiclesearnings for lease payments.           Shakti Motors.                                                                                 defaults.                         Act, 1988.


  Tax & Accounting Aspect- Caber claimed depreciation of ₹5.00
     crores in FY 2023-24 on motor cars leased out to drivers.


                          @ THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA   5/2/2025                                                                                                                     13
