Source PDF: 07_SPOM/Set_D_02_Psychology_Philosophy/006 - Bibliography - 79425bos63472-b.pdf
Absolute PDF: C:\Users\USER\OneDrive\Documents\CA FINAL MAY 2027\CA_Final_May_2027_Command_Center\ICAI_Materials\07_SPOM\Set_D_02_Psychology_Philosophy\006 - Bibliography - 79425bos63472-b.pdf
Extracted at: 2026-05-31T10:35:52+05:30
Pages: 4
Engine: pymupdf
====================== PAGE 1 ======================


BIBLIOGRAPHY


BOOKS
1.     Baron, R. A., & Byrne, D. (2003). Social psychology (10th ed.). Pearson Education.
2.     Carver, C. S., & Scheier, M. F. (2012). Perspectives on personality (7th ed.). Pearson.
3.      Cialdini, R. B. (2009). Influence: Science and practice (5th ed.). Pearson Education.
4.     Costa, P. T., & McCrae, R. R. (1992). Revised NEO Personality Inventory (NEO-PI-R) and
    NEO Five-Factor Inventory (NEO-FFI) professional manual. Psychological Assessment
      Resources.
5.     Deci, E. L., & Ryan, R. M. (2000). The "what" and "why" of goal pursuits: Human needs and
       the self-determination of behavior. Psychological Inquiry, 11(4), 227-268.
6.    Ekman,  P.  (2003).  Emotions  revealed:  Recognizing  faces and  feelings  to  improve
      communication and emotional life. Times Books.
7.    Goleman, D. (1995). Emotional intelligence. Bantam Books.
8.     Gross, J. J. (2014). Emotion regulation: Conceptual and empirical issues. In M. Lewis, J. M.
9.     Haviland-Jones, & L. F. Barrett (Eds.), Handbook of emotions (4th ed., pp. 443-454). Guilford
      Press.
10.   Hogg, M. A., & Vaughan, G. M. (2017). Social psychology (8th ed.). Pearson.
11.   Kahneman, D. (2011). Thinking, fast and slow. Farrar, Straus and Giroux.


© The Institute of Chartered Accountants of India


====================== PAGE 2 ======================


ii           PSYCHOLOGY

12.   Lazarus, R. S., & Folkman, S. (1984). Stress, appraisal, and coping. Springer Publishing
     Company.
13.   McCrae, R. R., & Costa, P. T. (1987). Validation of the five-factor model of personality across
       instruments and observers. Journal of Personality and Social Psychology, 52(1), 81-90.
14.   Mayer, J. D., Salovey, P., & Caruso, D. R. (2008). Emotional intelligence: New ability or
       eclectic traits? American Psychologist, 63(6), 503-517.
15.   Robbins, S. P., Judge, T. A., & Judge, T. (2015). Organizational behavior (16th ed.). Pearson.
16.    Selye, H. (1976). The stress of life. McGraw-Hill.
17.   Snyder, C. R. (2002). Hope theory: Rainbows in the mind. Psychological Inquiry, 13(4), 249-
      275.
18.   Watson, D., Clark, L. A., & Tellegen, A. (1988). Development and validation of brief measures
       of positive and negative  affect: The PANAS scales. Journal of Personality and Social
      Psychology, 54(6), 1063-1070.
19.   Zimbardo, P. G., Johnson, R. L., & McCann, V. (2016). Psychology: Core concepts (8th ed.).
      Pearson.
20.    Zinbarg, R. E., Revelle, W., Yovel,  I., & Li, W. (2005). Cronbach’s α, Revelle’s β, and
      McDonald’s ωH: Their relations with each other and two alternative conceptualizations of
         reliability. Psychometrika, 70(1), 123-133.
21.    Antonakis, J., Cianciolo, A. T., & Sternberg, R. J. (Eds.). (2004). The nature of leadership.
     Sage Publications.
22.    Bennis, W. G., & Thomas, R. J. (2002). Geeks and geezers: How era, values, and defining
     moments shape leaders. Harvard Business Press.
23.   Bono, J. E., &  Ilies, R. (2006). Charisma, positive emotions and mood contagion. The
      Leadership Quarterly, 17(4), 317-334.
24.    Brief, A. P., & Weiss, H. M. (2002). Organizational behavior: Affect in the workplace. Annual
      Review of Psychology, 53(1), 279-307.
25.   Cohen, S., Kessler, R. C., & Gordon, L. U. (Eds.). (1995). Measuring stress: A guide for health
      and social scientists. Oxford University Press.
26.   Conger, J. A., & Kanungo, R. N. (1988). The empowerment process: Integrating theory and
       practice. Academy of Management Review, 13(3), 471-482.


© The Institute of Chartered Accountants of India


====================== PAGE 3 ======================


BIBLIOGRAPHY                          iii

27.   De Dreu, C. K. W., & Weingart, L. R. (2003). Task versus relationship  conflict, team
      performance,  and  team member  satisfaction: A  meta-analysis.  Journal  of  Applied
      Psychology, 88(4), 741-749.
28.   Dweck, C. S. (2006). Mindset: The new psychology of success. Random House.
29.     Ellis, A. (2011). Rational emotive behavior therapy. American Psychological Association.
30.    Fiedler, F. E. (1967). A theory of leadership effectiveness. McGraw-Hill.
31.    Fredrickson, B. L. (2001). The role of positive emotions in positive psychology: The broaden-
       and-build theory of positive emotions. American Psychologist, 56(3), 218-226.
32.   Hackman, J. R., & Oldham, G. R. (1976). Motivation through the design of work: Test of a
       theory. Organizational Behavior and Human Performance, 16(2), 250-279.
33.    Heifetz, R. A., & Linsky, M. (2002). Leadership on the line: Staying alive through the dangers
       of leading. Harvard Business Press.
34.   Hersey, P., Blanchard, K. H., & Johnson, D. E. (2008). Management of organizational
       behavior: Leading human resources. Prentice Hall.
35.    Higgs, M., & Rowland, D. (2000). Building change leadership capability: 'the quest for change
      competence'. Journal of Change Management, 1(2), 104-121.
36.    Hofstede, G. (1980). Culture's consequences:  International differences  in work-related
       values. Sage Publications.
37.   Hogg, M. A., & Terry, D. J. (2000). Social identity and self-categorization processes in
       organizational contexts. Academy of Management Review, 25(1), 121-140.
38.   House, R. J., & Aditya, R. N. (1997). The social scientific study of leadership: Quo vadis?
       Journal of Management, 23(3), 409-473.
39.    Jex, S. M., & Britt, T. W. (2008). Organizational psychology: A scientist-practitioner approach.
       Wiley-Blackwell.
40.   Judge, T. A., & Bono, J. E. (2001). Relationship of core self-evaluations traits—self-esteem,
       generalized self-efficacy, locus of control, and emotional stability—with job satisfaction and
       job performance: A meta-analysis. Journal of Applied Psychology, 86(1), 80-92.
41.    Kanter, R. M. (1977). Men and women of the corporation. Basic Books.
42.    Klein, H. J., & Kozlowski, S. W. (Eds.). (2000). Multilevel theory, research, and methods in
       organizations: Foundations, extensions, and new directions. Jossey-Bass.


© The Institute of Chartered Accountants of India


====================== PAGE 4 ======================


iv          PSYCHOLOGY

43.   Lewin, K. (1947). Group decision and social change. Readings in social psychology, 330-344.
44.   Locke, E. A., & Latham, G. P. (1990). A theory of goal setting and task performance. Prentice-
        Hall.
45.    McClelland, D. C. (1961). The achieving society. Van Nostrand.
46.   Meyer, J. P., & Allen, N. J. (1991). A three-component conceptualization of organizational
      commitment. Human Resource Management Review, 1(1), 61-89.
47.    Michie, S., & Williams, S. (2003). Reducing work related psychological ill health and sickness
      absence: A systematic literature review. Occupational and Environmental Medicine, 60(1), 3-
       9.
48.   Oreg, S., Vakola, M., & Armenakis, A. (2011). Change recipients' reactions to organizational
      change: A 60-year review of quantitative studies. The Journal of Applied Behavioral Science,
       47(4), 461-524.
49.    Podsakoff, P. M., MacKenzie, S. B., Moorman, R. H., & Fetter, R. (1990). Transformational
       leader behaviors and their effects on followers' trust in leader, satisfaction, and organizational
       citizenship behaviors. Leadership Quarterly, 1(2), 107-142.
50.   Rousseau, D. M. (1985). Issues of level in organizational research: Multi-level and cross-level
       perspectives. Research in Organizational Behavior, 7, 1-37.
51.    Schein, E. H. (2010). Organizational culture and leadership (4th ed.). Jossey-Bass.
52.   Seligman, M. E. P. (2002). Authentic happiness: Using the new positive psychology to realize
      your potential for lasting fulfillment. Free Press.
53.   Shamir, B., House, R. J., & Arthur, M. B. (1993). The motivational effects of charismatic
       leadership: A self-concept based theory. Organization Science, 4(4), 577-594.
54.    Thoits, P. A. (1995). Stress, coping, and social support processes: Where are we? What
      next? Journal of Health and Social Behavior, Extra Issue, 53-79.
55.   Tushman, M. L., & Romanelli, E. (1985). Organizational evolution: A metamorphosis model
       of convergence and reorientation. Research in Organizational Behavior, 7, 171-222.
56.   Weiss, H. M., & Cropanzano, R. (1996). Affective events theory: A theoretical discussion of
       the structure, causes and consequences of affective experiences at work. Research in
       Organizational Behavior, 18, 1-74.


© The Institute of Chartered Accountants of India
