Source PDF: 07_SPOM/Set_B_Strategic_Cost_Performance_Management/017 - Initial Pages - 75130bos60674-ip-m2.pdf
Absolute PDF: C:\Users\USER\OneDrive\Documents\CA FINAL MAY 2027\CA_Final_May_2027_Command_Center\ICAI_Materials\07_SPOM\Set_B_Strategic_Cost_Performance_Management\017 - Initial Pages - 75130bos60674-ip-m2.pdf
Extracted at: 2026-05-31T10:29:30+05:30
Pages: 9
Engine: pymupdf
====================== PAGE 1 ======================


© The Institute of Chartered Accountants of India


====================== PAGE 2 ======================


ii

This Study Material has been prepared by the faculty of the Board of Studies (Academic). The
objective of the Study Material is to provide teaching material to the students to enable them to
obtain knowledge in the subject. In case students need any clarification or have any suggestion for
further improvement of the material contained herein, they may write to the Director of Studies.
All care has been taken to provide interpretations and discussions in a manner useful for the
students. However, the Study Material has not been specifically discussed by the Council of the
Institute or any of its committees and the views expressed herein may not be taken to necessarily
represent the views of the Council or any of its Committees.
Permission of the Institute is essential for reproduction of any portion of this material.

          © THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA
All rights reserved. No part of this book may be reproduced, stored in a retrieval system, or
transmitted, in any form, or by any means, electronic, mechanical, photocopying, recording, or
otherwise, without prior permission, in writing, from the publisher.

Basic draft of this publication was prepared by CA. Vandana D Nagpal

Revised Edition                               :      October, 2023

Committee/Department                   :     Board of Studies (Academic)

E-mail                                               :     bosnoida@icai.in

Website                                            :     www.icai.org

Price                                                 :    ` 625/-  (For All Modules)
                                     978-81-19472-06-2ISBN No.                                          :
                                The  Publication  & CDS  Directorate  on  behalf  ofPublished by                                    :
                                The   Institute   of  Chartered  Accountants   of   India,
                                      ICAI    Bhawan,     Post    Box     No.     7100,
                                       Indraprastha Marg, New Delhi 110 002 (India)
Printed by                                        :     Nova   Publications  &   Printers   Pvt.   Ltd.
                                     Faridabad    -  121  004,  Haryana   (India)
                                November | 2023 | P3497 (Revised)


© The Institute of Chartered Accountants of India


====================== PAGE 3 ======================


iii

               CONTENTS


 Chapter-1    Introduction to Strategic Cost Management

 Chapter-2   Modern Business Environment

 Chapter-3   Lean System and Innovation

 Chapter-4    Specialist Cost Management Techniques

 Chapter-5   Management of Cost Strategically for Emerging Business Models

 Chapter-6    Strategic Revenue Management

 Chapter-7    Strategic Profit Management

 Chapter-8   An Introduction to Strategic Performance Management

 Chapter-9    Strategic Performance Measures in Private Sector

 Chapter-10   Strategic Performance Measures in The Non-For-Profit Organisations

 Chapter-11   Preparation of Performance Reports

 Chapter-12   Divisional Transfer Pricing

 Chapter-13  Standard Costing

 Chapter-14  Case Study

 Appendix

 Skill Assessment


© The Institute of Chartered Accountants of India


====================== PAGE 4 ======================


iv

             DETAIL CONTENTS


 CHAPTER-8 AN INTRODUCTION TO STRATEGIC PERFORMANCE MANAGEMENT

 Chapter Overview ..............................................................................................................8.2
 A.  Performance management and its link to strategy .................................................8.3
 1.  What is strategy? .......................................................................................................8.3
 2.  What is performance management? ...........................................................................8.3
 3.   Interlinking of performance management and strategy ................................................8.4
 4.   Importance of interlinking of performance management and strategy
      multifolds under modern and dynamic business environment ......................................8.6
 B.  Role of performance management in business integration using models
     such as value chain and McKinsey’s 7S .................................................................8.6
 1.   Introduction ...............................................................................................................8.6
 2.   Business integration ..................................................................................................8.6
 3.   Value chain/ value chain analysis ...............................................................................8.7
      3.1  Description of activities & margin ........................................................................8.8
      3.2 How an organisation uses value chain to gain and sustain competitive
          advantage (desired performance)? ................................................................... 8.10
      3.3  Linkage of value chain analysis and performance management ......................... 8.12
 4.   McKinsey’s 7S ......................................................................................................... 8.13
      4.1  Elements of 7S ................................................................................................. 8.14
      4.2  Effective use of 7S framework for business integration ...................................... 8.23
      4.3  McKinsey’s 7S model and performance management ........................................ 8.24
 C.   Influence of organisation's structure, culture and strategy on performance
     measurement ......................................................................................................... 8.25
 1.   The influence of structure ........................................................................................ 8.26
 2.   The influence of culture ............................................................................................ 8.26
 3.   The influence of strategy .......................................................................................... 8.27
 D.   Strategic performance issues in complex business structures ........................... 8.27
 1.  What are complex business structure? ..................................................................... 8.27
 2.   Complex business structures - problems & solutions thereto ..................................... 8.28
      2.1  In case of strategic alliance .............................................................................. 8.29
      2.2  In case of joint venture ..................................................................................... 8.29
      2.3  In case of multinationals ................................................................................... 8.29
      2.4  In case of complex supply chain ....................................................................... 8.30


© The Institute of Chartered Accountants of India


====================== PAGE 5 ======================


v

      2.5  In case of virtual organisations ......................................................................... 8.30
 E.   Behavioural aspects .............................................................................................. 8.31
 1.   Accountability .......................................................................................................... 8.31
      1.1  Accountability and accounting .......................................................................... 8.31
      1.2  Accountability and control ................................................................................. 8.31
 2.   Performance measures (CSFS & KPIS thereto) acts as stiumli ................................. 8.32
 3.  Management styles & culture modifies behaviour, therefore influence
     performance ............................................................................................................ 8.32
 F.   Predicting and preventing corporate failure ......................................................... 8.33
 1.   Introduction ............................................................................................................. 8.33
 2.  Why do companies fail? ........................................................................................... 8.33
 3.  Need of predicting the corporate failure .................................................................... 8.34
 4.   Predicting corporate failure ...................................................................................... 8.34
      4.1  Quantitative models .......................................................................................... 8.34
      4.2  Qualitative models ............................................................................................ 8.39
      4.3  Preventing corporate failure .............................................................................. 8.41
 Summary ......................................................................................................................... 8.42
 Test Your Knowledge – MCQs ......................................................................................... 8.43
 Test Your Knowledge – Case-lets .................................................................................... 8.49

 CHAPTER-9 STRATEGIC PERFORMANCE MEASURES IN PRIVATE SECTOR

 Chapter Overview ..............................................................................................................9.2
 A.  Performance management system in private sector ...............................................9.2
 B.   Interlinking of critical success factors & key performance indicators to
     performance measurement ......................................................................................9.4
 C.  Performance measures ............................................................................................9.6
 1.   Pros and Cons of the use of performance measures ...................................................9.7
 2.   Financial performance measures ................................................................................9.8
      2.1  Gross profit ........................................................................................................9.8
      2.2  Return on capital employed (ROCE) ...................................................................9.8
      2.3  Return on investment (ROI) .............................................................................. 9.10
      2.4  Residual income (RI) ........................................................................................ 9.11
      2.5  Earnings per share (EPS) ................................................................................. 9.14
      2.6  Economic value added (EVA)  .......................................................................... 9.15
      2.7  Net present value (NPV) .................................................................................. 9.18


© The Institute of Chartered Accountants of India


====================== PAGE 6 ======================


vi


 3.   Non-financial performance measures  ...................................................................... 9.19
      3.1  Balanced scorecard - linkage between performance measures  ......................... 9.21
      3.2  Performance pyramid - link strategy, operations and performance  .................... 9.29
      3.3  The building block model - link between achievement of the corporate
           strategy and the management of human resources  .......................................... 9.33
      3.4  triple bottom line (TBL)  .................................................................................... 9.35
 D.  The role of quality in performance measurement systems, especially in
     context of management information ..................................................................... 9.38
 1.   Effect of quality practices on PMS and quality-related cost ....................................... 9.38
 2.   Role of quality management system as sub-set or support system to PMS ................ 9.38
 3.   Role of lean production system as sub-set or support system to PMS ....................... 9.38
 4.   Quality in management information systems (MIS) ................................................... 9.39
 Summary ........................................................................................................................ 9.39
 Test Your Knowledge- MCQs ........................................................................................... 9.40
 Test Your Knowledge ...................................................................................................... 9.42
 Answers/ Solutions .......................................................................................................... 9.53

 CHAPTER-10 STRATEGIC PERFORMANCE MEASURES IN THE NON-FOR-PROFIT
           ORGANISATIONS

 Chapter overview ............................................................................................................ 10.2
 A.   Not-for-profit Organisations .................................................................................. 10.2
 1.   Key characteristics................................................................................................... 10.3
 B.  Performance measurement .................................................................................... 10.3
 1.   Challenges for measuring performance and way-out ................................................. 10.4
      1.1  Difficult to quantify the cost and benefits ........................................................... 10.4
      1.2  Performance and commitment of state (or governments of state) ...................... 10.4
      1.3  Measuring the utility of funds ............................................................................ 10.5
 C.  Models for measuring the performance ................................................................ 10.5
 1.   Value for money (VFM) framework ........................................................................... 10.5
 2.   Adapted balanced scorecard by Kaplan .................................................................... 10.6
 3.   Other performance measures ................................................................................... 10.7
 D.  Performance measurement process ...................................................................... 10.7
 Summary ......................................................................................................................... 10.7
 Test Your Knowledge- Caselet Based MCQs .................................................................... 10.8
 Test Your Knowledge .................................................................................................... 10.10
 Answers/ Solutions ........................................................................................................ 10.12


© The Institute of Chartered Accountants of India


====================== PAGE 7 ======================


vii

 CHAPTER-11 PREPARATION OF PERFORMANCE REPORTS

 Chapter Overview ............................................................................................................ 11.2
 A.  Performance management system ........................................................................ 11.2
 B.   Responsibility accounting ..................................................................................... 11.3
 C.  Performance reports and its role in the performance management
     system in context of the responsibility accounting .............................................. 11.3
 1   Performance report .................................................................................................. 11.3
 2   Role of performance reports ..................................................................................... 11.3
 3   Aspects involved in preparation of performance reports ............................................ 11.4
      3.1 Have clear idea about the need and use-case for user/receipt .......................... 11.4
      3.2  Establishment of Objective in light of Organisational Objective
           (Vision or Mission) ............................................................................................ 11.4
      3.3 Add an Executive Summary .............................................................................. 11.5
      3.4  The Real Stuff - Performance Assessment ........................................................ 11.5
      3.5  Layout is key - Visual Elements & Narrative Commentary can be added ............ 11.5
      3.6  Details quoted shall be cross-checked .............................................................. 11.5
 4   Types of performance reports .................................................................................. 11.6
 D.   External reporting frameworks that are relevant to strategic performance
    management ........................................................................................................... 11.6
 1.   Triple bottom line (TBL report) ................................................................................. 11.6
 2    Global reporting initiative report (GRI report) ............................................................ 11.7
 3.  ESG reporting .......................................................................................................... 11.7
 4.   Integrated report <IR> .............................................................................................. 11.7
 E.  Analyse the performance reports to take required action .................................... 11.8
 Summary ......................................................................................................................... 11.8
 Test Your Knowledge – MCQs ......................................................................................... 11.9

 CHAPTER-12 DIVISIONAL TRANSFER PRICING

 Chapter Overview ............................................................................................................ 12.2
 A.   Transfer pricing ..................................................................................................... 12.2
 1.    Utility of transfer pricing ........................................................................................... 12.3
 2.  A question of fair value? .......................................................................................... 12.4
 B.   Transfer pricing methods ...................................................................................... 12.5
 1.   Market based transfer price ...................................................................................... 12.6
 2.   Cost based transfer price ....................................................................................... 12.10
 3.   Negotiation based transfer price ............................................................................. 12.13


© The Institute of Chartered Accountants of India


====================== PAGE 8 ======================


viii


 C.   Transfer pricing and goal congruence ................................................................ 12.13
 D.   Transfer pricing decision, different circumstances ............................................ 12.16
 1.   Different capacity levels ......................................................................................... 12.16
 2.   Different demand levels ......................................................................................... 12.20
 E.  Proposals for resolving transfer pricing conflict ................................................ 12.23
 1.   Dual rate transfer pricing system ............................................................................ 12.23
 2.  Two part transfer pricing system ............................................................................ 12.23
 F.   International transfer pricing ............................................................................... 12.24
 Summary ....................................................................................................................... 12.29
 Test Your Knowledge- Caselet Based MCQs .................................................................. 12.33
 Test Your Knowledge .................................................................................................... 12.39
 Answers/ Solutions ........................................................................................................ 12.47

 CHAPTER-13 STANDARD COSTING

 Chapter Overview ............................................................................................................ 13.2
 A.  Analysis of advanced variances ............................................................................ 13.2
 1.   Planning and operational variances .......................................................................... 13.2
 2.   Variance analysis in activity based costing ............................................................... 13.8
 3.   Learning curve impact on variances ......................................................................... 13.9
 4.   Relevant cost approach to variance analysis .......................................................... 13.12
 5.   Variance analysis and throughput accounting ......................................................... 13.13
 6.   Variance analysis in advanced manufacturing environment ..................................... 13.13
 7.   Variance analysis in service sector......................................................................... 13.13
 8.   Variance analysis in public sector .......................................................................... 13.14
 B.  Standard marginal costing .................................................................................. 13.14
 C.   Reconciliation of profit ........................................................................................ 13.16
 D.   Investigation of variances ................................................................................... 13.24
 1.   Factors to be considered when investigating variance ............................................ 13.24
 2.   Method used for investigating variance ................................................................... 13.25
 E.   Possible interdependence between variances .................................................... 13.25
 F.   Interpretation of variances .................................................................................. 13.26
 1.   Material price variance ........................................................................................... 13.26
 2.   Material usage variance ......................................................................................... 13.26
 3.   Labour rate variance .............................................................................................. 13.26
 4.   Labour efficiency variance ..................................................................................... 13.27
 5.   Overhead variances ............................................................................................... 13.27

© The Institute of Chartered Accountants of India


====================== PAGE 9 ======================


ix

 6.   Sales price variance .............................................................................................. 13.27
 7.   Sales volume variance ........................................................................................... 13.27
 G.  Reporting of variances ........................................................................................ 13.31
 H.  Behavioural issues .............................................................................................. 13.31
  I.   Standard costing in contemporary business environment ................................. 13.32
 J.   Formulae .............................................................................................................. 13.33
 1A.  Sales variances (absorption costing) ...................................................................... 13.34
 1B.  Sales variances (marginal costing) ......................................................................... 13.36
 1C. Sales variances (turnover or value) ........................................................................ 13.39
 2.   Direct material variances........................................................................................ 13.41
 3.   Direct labour variances .......................................................................................... 13.43
 4.   Fixed production overhead variances ..................................................................... 13.45
 5.   Variable production overhead variances ................................................................. 13.48
 Summary ....................................................................................................................... 13.49
 Test Your Knowledge- MCQs ......................................................................................... 13.51
 Test Your Knowledge .................................................................................................... 13.55
 Answers/Solutions ......................................................................................................... 13.65

 CHAPTER-14 CASE STUDY

 Essentials for case study ................................................................................................. 14.3
 CS-1: Poter’s five forces .................................................................................................. 14.4
 CS-2: Competitive advantage ........................................................................................ 14.11
 CS-3: Triple bottom line ................................................................................................. 14.14
 CS-4: Performance measurement in not for profit sector ................................................ 14.19
 CS-5: Pricing strategy ......................................................................................................... 14.23

 APPENDIX
 Standard Normal Cumulative Probability Table ........................................................................A.1
 Logarithms ..............................................................................................................................A.3
 Antilogarithms .........................................................................................................................A.6

 SKILL ASSESSMENT


© The Institute of Chartered Accountants of India
